35.6 | ओम [संगीत]
41.9 | [संगीत]
49.8 | [संगीत]
54.8 | तेरा [संगीत] शर्माना मेरी जानना कभी रख
59.7 | लूं छुपा के तेरी यादें सभी ख्वाबों में
64.8 | [संगीत] मेरे है तू ही बसी सी तू ही बसी
70.7 | तू [संगीत] ही बसी तेरा शर्माना मेरी
75.4 | जानना [संगीत] कभी रख लूं छुपा के तेरी
79.9 | यादें [संगीत] सभी ख्वाबों में मेरे है तू
84.8 | ही बसीर तू ही बसीर [संगीत]
89.0 | तू ही बसी
91.0 | तेरी याद जो रहे ना मेरी ख्वाबों में बसा
93.0 | [संगीत] है तू ही तू सवालों में मैं रख
95.0 | लूं छुपा के मुझे तू ही तो बिगाड़े मेरी
96.9 | मेरी आंखों में सजा है तू ही तू पीछे देखो
100.2 | तेरी याद जो [संगीत] रही ना मेरी ख्वाबों
101.9 | में बसा है तू ही तू सवालों में मैं रख
104.1 | लूं छुपा के मुझे तू ही तो बिगाड़े मेरी
106.2 | आंखों में सजा है तू ही तू [संगीत]
109.6 | ख्वाबों में तू ही तू मैं [संगीत] तेरे
115.0 | बिन अधूरा हूं सवारे तू बिगाड़े [संगीत]
121.8 | तू है हमसफर
125.0 | क्या खुदा है तू तू पलकों [संगीत] पे मैं
129.0 | रख दूं तेरी मेरा ये जहां तारों से सजा
133.8 | दूं तुझको सुन ले हम [संगीत]
137.0 | आईना दिखा दूं तुझको मेरी तू रजा [संगीत]
141.6 | मेरी तू रजा मेरी तू रजा
145.0 | पीछे देखो [संगीत] राह तेरी याद जो रही ना
147.1 | मेरी ख्वाबों में बसा है तू ही तू सवालों
149.4 | में मैं रख लूं छुपा के मुझे तू ही तू
151.2 | बिगाड़े मेरी आंखों में सजा है तू ही तू
154.1 | पीछे देखो [संगीत] राह तेरी याद जो रही
156.3 | मेरी ख्वाबों में बसा है तू ही तू सवालों
158.5 | में मैं रख लूं छुपा के मुझे तू ही तो
160.4 | बिगाड़े मेरी आंखों में सजा है तू ही तू
164.5 | तेरा [संगीत] शर्माना मेरी जानना कभी रख
169.4 | लूं छुपा के [संगीत] तेरी यादें सभी
173.5 | ख्वाबों में मेरे है तू ही बसी तू ही
178.8 | [संगीत] बसी
180.5 | तू ही बसी तेरा शर्माना मेरी जानना ना कभी
187.3 | रख लूं [संगीत] छुपा के तेरी यादें सभी
191.8 | ख्वाबों में मेरे है तू ही बसी [संगीत]
196.4 | तू ही बसी तू ही बसी दोनों जहान तेरी
201.8 | मोहब्बत में हार की वो जा रहा है कोई शबे
206.7 | गुजार
209.2 | वीरा है मैं कदा खो सागर उदास तुम क्या गए
214.4 | कि रूठ अगले दिन बाहर