0.3 | कोक स्टूडियो भारत सीजन 3 सब्सक्राइब नाउ
12.6 | [संगीत]
28.2 | [संगीत]
40.5 | कायर जो थे वो शायर बने अब क्या-क्या करें
47.4 | इश्क में ना कहते थे कुछ जो लगे के खोज
53.8 | में क्या लफज़ से चले नए आशिक
59.8 | इश्क में तेरे है फैज बने
64.6 | अर्ज किया है हमने भी लिखा कुछ तेरे बारे
70.0 | में है ऐसे तू लगे कि गुलाब है और ऐसे तू
76.6 | लगे कि गुलाब है बागों में दिल के खिलके
82.4 | इन फिजाओं में साए हो गए
89.5 | और वैसे हम तो तेरे ही गुलाम हैं और वैसे
95.7 | हम तो तेरे ही गुलाम है बादशाह दिल के
101.0 | तेरी बाजी में जो तू चाहे तो
108.4 | डूबे दिलों की क्या नौ
111.6 | बनूं मैं खुद तैर पाऊं ना आंखों में
118.0 | शायर की फितरत में ही डूबना
122.5 | मैं क्या ही लडू तूफानों से
127.8 | इश्क में तेरे हैं फैज बने
132.6 | अर्ज किया है हमने भी लिखा कुछ तेरे बारे
137.8 | में है हाथों को संभाले
140.6 | मेरे हाथों में कैसे हाथों को संभाले मेरे
145.9 | हाथों में जब तक नींद ना आए इन लकीरों में
152.5 | बातें हो आए
158.2 | [संगीत]
167.8 | सा रे प रे सा रे गा प सा
174.7 | रे रे नी सा रे रे सा प
191.6 | [संगीत]
196.9 | हां
200.3 | सबने तो सब कह दिया
203.6 | है।
205.2 | क्या ही कहूं
207.8 | जो अभी भी अनगा है।
215.0 | मैं
219.5 | ना मेरी जान मेरी
224.4 | ना माह ना जा
228.1 | कर कुछ नया मैं
235.6 | पर
239.3 | जो है
250.1 | ऐसे ऐसे ऐसे कैसे वैसे जैसे जैसे मैं पढूं
256.8 | मेरे दिल में जो मेरी आंखें भी बढ़े तेरी
262.2 | आंखों को क्या ये महफिल में बैठे या उठे
267.4 | दौड़े चले को
273.7 | तेरी आंखों में तारीफों की नवाज है। तेरी
279.1 | महफिल तेरे जाने से विरा है। मैं बस शायर
285.0 | बनाऊं सिर्फ तू सुनने आए तो
293.1 | शायद स्वर बनाऊं। सिर्फ तू सुनने आए तो