2.5 | [संगीत]
27.3 | तुझ से शुरू
30.4 | तुझ पे
32.4 | खत्म मेरी जिंदगी की
37.2 | दास्तान हो रूठ
41.3 | गई तू
44.2 | मुझसे आ गई है दूरी
49.2 | दरमिया हो जो कुछ मेरा है तेरे लिए है
57.5 | जाऊं मैं तेरे बिन
62.4 | कहां ले चल मुझे तू ऐसी जगह पे प्यार ही
70.5 | तेरा हो
74.4 | जहां तेरे प्यार
77.4 | में इंतजार
80.3 | में खुद को फना मैं कर
84.9 | गई हो चाहत मेरी
90.4 | तुझसे ही
92.4 | थी पर अब वो बातें ना
96.9 | रही
98.5 | हो जा जा के
101.5 | आई वापस यही पे रहना सकी मैं बिन
108.3 | [संगीत]
110.3 | तेरे खुशियां भी
113.4 | रूठी सपने भी
116.4 | टूटे साथ रहा ना तो
120.1 | [संगीत]
125.6 | [संगीत]
129.1 | [प्रशंसा]
135.8 | [संगीत]
144.8 | [संगीत]
146.5 | मेरे दिल से ये पूछे कोई
150.6 | गुजरी है
152.4 | क्या बुझते दिए से कोई पूछे
158.5 | जरा चाहत के दरिया में मौजे
164.5 | हजार हम तो उसी में डूबे निकले ना
170.3 | पार रस्ते यहां रुक
176.4 | गए हम भी यही थम
182.4 | गए कितने
185.4 | गए मौसम
188.3 | नए छुपके कहीं खो
193.1 | गए हो काली काली
197.3 | रात दिन से
200.4 | कहे तारे सभी सो गए
208.2 | [संगीत]
231.5 | दिन भर तेरी सोचो में रहना
236.5 | मेरा हर पल मेरी आंखों में
240.4 | चेहरा
242.4 | तेरा सुख दुख के लम्हों में तेरा
248.4 | सरा मांगा था जब भी तुझसे साथ
254.5 | मिला भूल ना पाऊंगी
260.4 | कभी रह गई जो बातें
265.3 | [संगीत]
266.5 | अनकही फिर भी है तू ही
270.6 | कहना यही है मिट के भी मिट ना
278.5 | सकी दिल में जली जो आगन दिखी स मर के भी
286.6 | बुझ ना
298.6 | सकी h
301.8 | [प्रशंसा]
303.0 | [संगीत]