12.4 | [संगीत]
21.0 | [संगीत]
35.2 | क्या यही प्यार है [संगीत] या है ये तेरा
39.2 | सितम के तुझे हम [संगीत] भुला ना सके।
45.5 | दिल मेरा लाचार है और अब तो मेरे जख्म
50.4 | [संगीत] भी मुझे यूं रुला ना सके।
55.7 | [संगीत]
55.8 | क्यों
57.4 | है दिलशी
59.7 | है लगता कभी [संगीत]
62.3 | के होके यहां भी [संगीत] तू नहीं
67.5 | ये खामोशियां
70.3 | सताएं मुझे
73.0 | तो सुन ले मेरी ये सदाएं [संगीत]
76.6 | के ये आंखें है नम [संगीत] मैं तनहा
83.5 | तू जाने
85.0 | ना तू जाने ना [संगीत]
88.9 | के तेरा सनम
91.7 | है रुसवा [संगीत]
94.2 | तू जाने ना
97.1 | ओ बेपरवाह
99.6 | संभालो [संगीत] मुझे ये मैं कदा बेवफा है
104.6 | भड़ा [संगीत] लड़खड़ा जाऊंगा
109.6 | मुझसे बचा लो मुझे [संगीत] बेआसरा हूं हूं
114.2 | यहां मैं खड़ा मैं कहां जाऊंगा [संगीत]
121.6 | दिलशी
123.1 | [संगीत] अंधेरों में ही देता जाऊंगा
128.9 | मैं जिंदगी [संगीत]
131.5 | ये सरगोशियां
134.5 | रुलाए मुझे [संगीत]
137.0 | और मदहोशियों
138.9 | की हवाओं [संगीत] में ये आंखें
144.9 | मैं तनहा
147.5 | तू जाने ना तू जाने [संगीत]
151.5 | ना कि तेरा सनम [संगीत] है रुसवा
158.2 | तू जाने ना [संगीत]
161.1 | ओ बेपरवाह
170.3 | [संगीत]
180.1 | [संगीत]
182.4 | ओ बेपरवाह