{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 185560,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 12445,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 20950,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20960,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 35190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35200,
    "dDurationMs": 10320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "क्या",
      "acAsrConf": 0
    }, {
      "utf8": " यही",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " प्यार",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 2135
    }, {
      "utf8": " या",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    }, {
      "utf8": " तेरा",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39190,
    "dDurationMs": 6330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39200,
    "dDurationMs": 11235,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सितम",
      "acAsrConf": 0
    }, {
      "utf8": " के",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " तुझे",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " हम",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 2740
    }, {
      "utf8": " भुला",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 3679,
      "acAsrConf": 0
    }, {
      "utf8": " सके।",
      "tOffsetMs": 4080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45510,
    "dDurationMs": 4925,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45520,
    "dDurationMs": 10155,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दिल",
      "acAsrConf": 0
    }, {
      "utf8": " मेरा",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " लाचार",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " और",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    }, {
      "utf8": " अब",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    }, {
      "utf8": " तो",
      "tOffsetMs": 3359,
      "acAsrConf": 0
    }, {
      "utf8": " मेरे",
      "tOffsetMs": 3760,
      "acAsrConf": 0
    }, {
      "utf8": " जख्म",
      "tOffsetMs": 4400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50425,
    "dDurationMs": 5250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50435,
    "dDurationMs": 5405,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    }, {
      "utf8": " भी",
      "tOffsetMs": 444,
      "acAsrConf": 0
    }, {
      "utf8": " मुझे",
      "tOffsetMs": 925,
      "acAsrConf": 0
    }, {
      "utf8": " यूं",
      "tOffsetMs": 2284,
      "acAsrConf": 0
    }, {
      "utf8": " रुला",
      "tOffsetMs": 2685,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 3165,
      "acAsrConf": 0
    }, {
      "utf8": " सके।",
      "tOffsetMs": 3565,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55665,
    "dDurationMs": 175,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55675,
    "dDurationMs": 1765,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]",
      "isSpeakerChange": 1
    } ]
  }, {
    "tStartMs": 55830,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55840,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "क्यों",
      "acAsrConf": 0,
      "isSpeakerChange": 1
    } ]
  }, {
    "tStartMs": 57430,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57440,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "है",
      "acAsrConf": 0
    }, {
      "utf8": " दिलशी",
      "tOffsetMs": 160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59670,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59680,
    "dDurationMs": 7840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "है",
      "acAsrConf": 0
    }, {
      "utf8": " लगता",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " कभी",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 1235
    } ]
  }, {
    "tStartMs": 62310,
    "dDurationMs": 5210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62320,
    "dDurationMs": 8000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "के",
      "acAsrConf": 0
    }, {
      "utf8": " होके",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " यहां",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " भी",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 3180
    }, {
      "utf8": " तू",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    }, {
      "utf8": " नहीं",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67510,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67520,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ये",
      "acAsrConf": 0
    }, {
      "utf8": " खामोशियां",
      "tOffsetMs": 400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70310,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70320,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सताएं",
      "acAsrConf": 0
    }, {
      "utf8": " मुझे",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72950,
    "dDurationMs": 3610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72960,
    "dDurationMs": 10560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "तो",
      "acAsrConf": 0
    }, {
      "utf8": " सुन",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " ले",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " मेरी",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " सदाएं",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 3020
    } ]
  }, {
    "tStartMs": 76550,
    "dDurationMs": 6970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76560,
    "dDurationMs": 8400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "के",
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " आंखें",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " नम",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 4005
    }, {
      "utf8": " मैं",
      "tOffsetMs": 4400,
      "acAsrConf": 0
    }, {
      "utf8": " तनहा",
      "tOffsetMs": 5120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83510,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83520,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "तू",
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84950,
    "dDurationMs": 3930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84960,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ना",
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 2810
    } ]
  }, {
    "tStartMs": 88870,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88880,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "के",
      "acAsrConf": 0
    }, {
      "utf8": " तेरा",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " सनम",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91670,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91680,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "है",
      "acAsrConf": 0
    }, {
      "utf8": " रुसवा",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 1331
    } ]
  }, {
    "tStartMs": 94230,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94240,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "तू",
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97109,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97119,
    "dDurationMs": 7521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ओ",
      "acAsrConf": 0
    }, {
      "utf8": " बेपरवाह",
      "tOffsetMs": 161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99590,
    "dDurationMs": 5050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99600,
    "dDurationMs": 10000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "संभालो",
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 616
    }, {
      "utf8": " मुझे",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " कदा",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " बेवफा",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 4720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 104630,
    "dDurationMs": 4970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 104640,
    "dDurationMs": 9519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "भड़ा",
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 816
    }, {
      "utf8": " लड़खड़ा",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " जाऊंगा",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109590,
    "dDurationMs": 4569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109600,
    "dDurationMs": 10321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मुझसे",
      "acAsrConf": 0
    }, {
      "utf8": " बचा",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " लो",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " मुझे",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 2406
    }, {
      "utf8": " बेआसरा",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " हूं",
      "tOffsetMs": 3920,
      "acAsrConf": 0
    }, {
      "utf8": " हूं",
      "tOffsetMs": 4080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114149,
    "dDurationMs": 5772,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114159,
    "dDurationMs": 5762,
    "wWinId": 1,
    "segs": [ {
      "utf8": "यहां",
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " खड़ा",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " कहां",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    }, {
      "utf8": " जाऊंगा",
      "tOffsetMs": 3521,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 3742
    } ]
  }, {
    "tStartMs": 121590,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121600,
    "dDurationMs": 7279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दिलशी",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 123131,
    "dDurationMs": 5748,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123141,
    "dDurationMs": 8379,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    }, {
      "utf8": " अंधेरों",
      "tOffsetMs": 459,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 1419,
      "acAsrConf": 0
    }, {
      "utf8": " ही",
      "tOffsetMs": 1739,
      "acAsrConf": 0
    }, {
      "utf8": " देता",
      "tOffsetMs": 3179,
      "acAsrConf": 0
    }, {
      "utf8": " जाऊंगा",
      "tOffsetMs": 3819,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128869,
    "dDurationMs": 2651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128879,
    "dDurationMs": 5601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मैं",
      "acAsrConf": 0
    }, {
      "utf8": " जिंदगी",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 1467
    } ]
  }, {
    "tStartMs": 131510,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131520,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ये",
      "acAsrConf": 0
    }, {
      "utf8": " सरगोशियां",
      "tOffsetMs": 400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134470,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134480,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "रुलाए",
      "acAsrConf": 0
    }, {
      "utf8": " मुझे",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 1106
    } ]
  }, {
    "tStartMs": 136949,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136959,
    "dDurationMs": 7920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "और",
      "acAsrConf": 0
    }, {
      "utf8": " मदहोशियों",
      "tOffsetMs": 321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138869,
    "dDurationMs": 6010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138879,
    "dDurationMs": 8641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "की",
      "acAsrConf": 0
    }, {
      "utf8": " हवाओं",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 1292
    }, {
      "utf8": " में",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " आंखें",
      "tOffsetMs": 3681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144869,
    "dDurationMs": 2651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144879,
    "dDurationMs": 6641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मैं",
      "acAsrConf": 0
    }, {
      "utf8": " तनहा",
      "tOffsetMs": 801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147510,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147520,
    "dDurationMs": 10719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "तू",
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 3140
    } ]
  }, {
    "tStartMs": 151510,
    "dDurationMs": 6729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151520,
    "dDurationMs": 9600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ना",
      "acAsrConf": 0
    }, {
      "utf8": " कि",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " तेरा",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " सनम",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 3716
    }, {
      "utf8": " है",
      "tOffsetMs": 4160,
      "acAsrConf": 0
    }, {
      "utf8": " रुसवा",
      "tOffsetMs": 4960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158229,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158239,
    "dDurationMs": 6041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "तू",
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 2237
    } ]
  }, {
    "tStartMs": 161110,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161120,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ओ",
      "acAsrConf": 0
    }, {
      "utf8": " बेपरवाह",
      "tOffsetMs": 160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170301,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]",
      "isSpeakerChange": 1
    } ]
  }, {
    "tStartMs": 180117,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180127,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 182390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182400,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ओ",
      "acAsrConf": 0,
      "isSpeakerChange": 1
    }, {
      "utf8": " बेपरवाह",
      "tOffsetMs": 160,
      "acAsrConf": 0
    } ]
  } ]
}
