0.3 | [संगीत]
6.7 | [संगीत]
14.2 | [संगीत]
25.7 | माही
27.7 | वे तेरी अदा पे जब से निगाहे
33.0 | पड़ी हम अपने
37.3 | नहीं सोच
40.4 | में खोया रहूं तेरी आदत है मुझको
45.8 | लगी तू इतनी
49.2 | हसीन दिल
51.3 | मेरा ना जाने क्यों चाहे फिर तुझे जैसे
57.4 | बरसों से जुड़े मु
62.1 | सिलसले मैं
64.1 | तेरा हो
66.1 | जाऊंगा कह दे बस मुझे लगता तुझको भी है ये
72.6 | या फिर
75.1 | हमें भूल है
77.7 | [संगीत]
83.8 | [संगीत]
90.1 | अब तो पिया बिन रोए आंखों तेरी में खोए
96.5 | रहते हैं हरदम मेरे
101.8 | नैन चेहरा तेरा ओ यारा चांद से भी है
108.3 | प्यारा तू ही है मेरे दिल का
113.5 | चैन राहों में आए ना मन से तेरा तस्करा
118.5 | जाए ना तेरे सेवा कोई भी भाए ना लागे नहीं
124.1 | बिन तेरे दिल मेरा जाने जा मेरी यादों में
128.6 | तू वादों में तू है इरादों में तू सारे के
133.5 | सारे जमाने को यूं मैंने भुलाया है तो
137.8 | मेरी सुन ले सदा ये दिल
140.9 | मेरा ना जाने क्यों चाहे फिर तुझे जैसे
147.0 | बरसों से जुड़े हो सल
151.7 | सेले मैं
153.7 | तेरा हो
155.7 | जाऊंगा कह दे बस मुझे लगता तुझको भी है ये
162.2 | या फिर
164.5 | हमें ल है तेरा
169.6 | दीवाना खुद से
172.9 | बिहाना जालिम
177.0 | जमाना आही मैं तेरा जहां
182.5 | है जो तू यहां
185.8 | है यही दुआ
190.0 | है दिल
192.1 | मेरा ना जाने क्यों चाहे फिर तुझे जैसे
198.3 | बरसों से जुड़े मु
203.0 | सिलसले मैं
204.9 | तेरा हो
206.9 | जाऊंगा कह दे बस मुझे
210.4 | लगता तुझको भी है ये या फिर
215.5 | हम गोल है तेरा
220.8 | दीवाना खुद से
224.0 | बगाना जालिम
228.1 | जमाना ही मैं तेरा जहां है जो तू यहां
236.9 | है यही दबा
241.1 | [संगीत]