{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 244379,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 280,
    "dDurationMs": 4139,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 6650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6660,
    "dDurationMs": 4189,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 14180,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14190,
    "dDurationMs": 13489,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 25710,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25720,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "माही",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27669,
    "dDurationMs": 5371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27679,
    "dDurationMs": 9321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "वे",
      "acAsrConf": 0
    }, {
      "utf8": " तेरी",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " अदा",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " पे",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " जब",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 2961,
      "acAsrConf": 0
    }, {
      "utf8": " निगाहे",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33030,
    "dDurationMs": 3970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33040,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "पड़ी",
      "acAsrConf": 0
    }, {
      "utf8": " हम",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " अपने",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37280,
    "dDurationMs": 8480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "नहीं",
      "acAsrConf": 0
    }, {
      "utf8": " सोच",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40389,
    "dDurationMs": 5371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40399,
    "dDurationMs": 8840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "में",
      "acAsrConf": 0
    }, {
      "utf8": " खोया",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " रहूं",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " तेरी",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " आदत",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 3241,
      "acAsrConf": 0
    }, {
      "utf8": " मुझको",
      "tOffsetMs": 3441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45750,
    "dDurationMs": 3489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45760,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "लगी",
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " इतनी",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49229,
    "dDurationMs": 2051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49239,
    "dDurationMs": 8201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हसीन",
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51270,
    "dDurationMs": 6170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51280,
    "dDurationMs": 10799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मेरा",
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " क्यों",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " चाहे",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " फिर",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    }, {
      "utf8": " तुझे",
      "tOffsetMs": 4400,
      "acAsrConf": 0
    }, {
      "utf8": " जैसे",
      "tOffsetMs": 5400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57430,
    "dDurationMs": 4649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57440,
    "dDurationMs": 6640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "बरसों",
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " जुड़े",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " मु",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62069,
    "dDurationMs": 2011,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62079,
    "dDurationMs": 4001,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सिलसले",
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64070,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64080,
    "dDurationMs": 8520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "तेरा",
      "acAsrConf": 0
    }, {
      "utf8": " हो",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66070,
    "dDurationMs": 6530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66080,
    "dDurationMs": 9000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "जाऊंगा",
      "acAsrConf": 0
    }, {
      "utf8": " कह",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " दे",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " बस",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " मुझे",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " लगता",
      "tOffsetMs": 3399,
      "acAsrConf": 0
    }, {
      "utf8": " तुझको",
      "tOffsetMs": 4200,
      "acAsrConf": 0
    }, {
      "utf8": " भी",
      "tOffsetMs": 5200,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 5560,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 5920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72590,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72600,
    "dDurationMs": 5110,
    "wWinId": 1,
    "segs": [ {
      "utf8": "या",
      "acAsrConf": 0
    }, {
      "utf8": " फिर",
      "tOffsetMs": 280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75070,
    "dDurationMs": 2640,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75080,
    "dDurationMs": 5710,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हमें",
      "acAsrConf": 0
    }, {
      "utf8": " भूल",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77700,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77710,
    "dDurationMs": 3080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 83790,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83800,
    "dDurationMs": 3909,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 90109,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90119,
    "dDurationMs": 10921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "अब",
      "acAsrConf": 0
    }, {
      "utf8": " तो",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " पिया",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " बिन",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " रोए",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " आंखों",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    }, {
      "utf8": " तेरी",
      "tOffsetMs": 3921,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 4481,
      "acAsrConf": 0
    }, {
      "utf8": " खोए",
      "tOffsetMs": 5360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96469,
    "dDurationMs": 4571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96479,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "रहते",
      "acAsrConf": 0
    }, {
      "utf8": " हैं",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " हरदम",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " मेरे",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101840,
    "dDurationMs": 11639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "नैन",
      "acAsrConf": 0
    }, {
      "utf8": " चेहरा",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " तेरा",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " ओ",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " यारा",
      "tOffsetMs": 3319,
      "acAsrConf": 0
    }, {
      "utf8": " चांद",
      "tOffsetMs": 4319,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 5000,
      "acAsrConf": 0
    }, {
      "utf8": " भी",
      "tOffsetMs": 5279,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 5599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108270,
    "dDurationMs": 5209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108280,
    "dDurationMs": 10240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "प्यारा",
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ही",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " मेरे",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " का",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113469,
    "dDurationMs": 5051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113479,
    "dDurationMs": 10600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "चैन",
      "acAsrConf": 0
    }, {
      "utf8": " राहों",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " आए",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 2361,
      "acAsrConf": 0
    }, {
      "utf8": " मन",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 3481,
      "acAsrConf": 0
    }, {
      "utf8": " तेरा",
      "tOffsetMs": 3761,
      "acAsrConf": 0
    }, {
      "utf8": " तस्करा",
      "tOffsetMs": 4201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118510,
    "dDurationMs": 5569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118520,
    "dDurationMs": 10120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "जाए",
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " तेरे",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " सेवा",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " कोई",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " भी",
      "tOffsetMs": 2919,
      "acAsrConf": 0
    }, {
      "utf8": " भाए",
      "tOffsetMs": 3279,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 3760,
      "acAsrConf": 0
    }, {
      "utf8": " लागे",
      "tOffsetMs": 4519,
      "acAsrConf": 0
    }, {
      "utf8": " नहीं",
      "tOffsetMs": 5199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124069,
    "dDurationMs": 4571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124079,
    "dDurationMs": 9441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "बिन",
      "acAsrConf": 0
    }, {
      "utf8": " तेरे",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " मेरा",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " जा",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " मेरी",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    }, {
      "utf8": " यादों",
      "tOffsetMs": 3841,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 4361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128630,
    "dDurationMs": 4890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128640,
    "dDurationMs": 9200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "तू",
      "acAsrConf": 0
    }, {
      "utf8": " वादों",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " इरादों",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    }, {
      "utf8": " सारे",
      "tOffsetMs": 4080,
      "acAsrConf": 0
    }, {
      "utf8": " के",
      "tOffsetMs": 4599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133510,
    "dDurationMs": 4330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133520,
    "dDurationMs": 7359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सारे",
      "acAsrConf": 0
    }, {
      "utf8": " जमाने",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " को",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " यूं",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " मैंने",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " भुलाया",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " तो",
      "tOffsetMs": 3920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137830,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137840,
    "dDurationMs": 9200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मेरी",
      "acAsrConf": 0
    }, {
      "utf8": " सुन",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " ले",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " सदा",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140869,
    "dDurationMs": 6171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140879,
    "dDurationMs": 10801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मेरा",
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " क्यों",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " चाहे",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    }, {
      "utf8": " फिर",
      "tOffsetMs": 4041,
      "acAsrConf": 0
    }, {
      "utf8": " तुझे",
      "tOffsetMs": 4401,
      "acAsrConf": 0
    }, {
      "utf8": " जैसे",
      "tOffsetMs": 5401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147030,
    "dDurationMs": 4650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147040,
    "dDurationMs": 6640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "बरसों",
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " जुड़े",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " हो",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    }, {
      "utf8": " सल",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151670,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151680,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सेले",
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153670,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153680,
    "dDurationMs": 8520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "तेरा",
      "acAsrConf": 0
    }, {
      "utf8": " हो",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155670,
    "dDurationMs": 6530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155680,
    "dDurationMs": 8800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "जाऊंगा",
      "acAsrConf": 0
    }, {
      "utf8": " कह",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " दे",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " बस",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " मुझे",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " लगता",
      "tOffsetMs": 3400,
      "acAsrConf": 0
    }, {
      "utf8": " तुझको",
      "tOffsetMs": 4199,
      "acAsrConf": 0
    }, {
      "utf8": " भी",
      "tOffsetMs": 5199,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 5559,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 5919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162190,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162200,
    "dDurationMs": 7399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "या",
      "acAsrConf": 0
    }, {
      "utf8": " फिर",
      "tOffsetMs": 319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164470,
    "dDurationMs": 5129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164480,
    "dDurationMs": 8440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हमें",
      "acAsrConf": 0
    }, {
      "utf8": " ल",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " तेरा",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169589,
    "dDurationMs": 3331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169599,
    "dDurationMs": 7321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दीवाना",
      "acAsrConf": 0
    }, {
      "utf8": " खुद",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172910,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172920,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "बिहाना",
      "acAsrConf": 0
    }, {
      "utf8": " जालिम",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 177040,
    "dDurationMs": 8759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "जमाना",
      "acAsrConf": 0
    }, {
      "utf8": " आही",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " तेरा",
      "tOffsetMs": 3279,
      "acAsrConf": 0
    }, {
      "utf8": " जहां",
      "tOffsetMs": 4199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 182470,
    "dDurationMs": 3329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182480,
    "dDurationMs": 7560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "है",
      "acAsrConf": 0
    }, {
      "utf8": " जो",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " यहां",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185789,
    "dDurationMs": 4251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185799,
    "dDurationMs": 6281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "है",
      "acAsrConf": 0
    }, {
      "utf8": " यही",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " दुआ",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190030,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190040,
    "dDurationMs": 8240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "है",
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 192070,
    "dDurationMs": 6210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192080,
    "dDurationMs": 10840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मेरा",
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " क्यों",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " चाहे",
      "tOffsetMs": 3079,
      "acAsrConf": 0
    }, {
      "utf8": " फिर",
      "tOffsetMs": 4040,
      "acAsrConf": 0
    }, {
      "utf8": " तुझे",
      "tOffsetMs": 4439,
      "acAsrConf": 0
    }, {
      "utf8": " जैसे",
      "tOffsetMs": 5439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198270,
    "dDurationMs": 4650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198280,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "बरसों",
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " जुड़े",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " मु",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 202949,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202959,
    "dDurationMs": 3961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सिलसले",
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 204869,
    "dDurationMs": 2051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 204879,
    "dDurationMs": 5481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "तेरा",
      "acAsrConf": 0
    }, {
      "utf8": " हो",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 206910,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 206920,
    "dDurationMs": 8599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "जाऊंगा",
      "acAsrConf": 0
    }, {
      "utf8": " कह",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " दे",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " बस",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " मुझे",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210350,
    "dDurationMs": 5169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210360,
    "dDurationMs": 10439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "लगता",
      "acAsrConf": 0
    }, {
      "utf8": " तुझको",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " भी",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " या",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " फिर",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215509,
    "dDurationMs": 5290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215519,
    "dDurationMs": 8481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हम",
      "acAsrConf": 0
    }, {
      "utf8": " गोल",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " तेरा",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220789,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220799,
    "dDurationMs": 7281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दीवाना",
      "acAsrConf": 0
    }, {
      "utf8": " खुद",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223990,
    "dDurationMs": 4090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 224000,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "बगाना",
      "acAsrConf": 0
    }, {
      "utf8": " जालिम",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 228110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 228120,
    "dDurationMs": 12970,
    "wWinId": 1,
    "segs": [ {
      "utf8": "जमाना",
      "acAsrConf": 0
    }, {
      "utf8": " ही",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " तेरा",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " जहां",
      "tOffsetMs": 4280,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 5479,
      "acAsrConf": 0
    }, {
      "utf8": " जो",
      "tOffsetMs": 6479,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 6959,
      "acAsrConf": 0
    }, {
      "utf8": " यहां",
      "tOffsetMs": 7560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 236910,
    "dDurationMs": 4180,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 236920,
    "dDurationMs": 7459,
    "wWinId": 1,
    "segs": [ {
      "utf8": "है",
      "acAsrConf": 0
    }, {
      "utf8": " यही",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " दबा",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 241080,
    "dDurationMs": 3299,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 241090,
    "dDurationMs": 3289,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  } ]
}
