9.9 | [संगीत]
21.6 | कभी रास्ते में चलते फिरते तुमसे
25.3 | मुश्किलों से लड़ते भिड़ते खुद से क्या
28.6 | लिखूं पढूं क्यों बोलूं मैं तुमसे अर्ज
32.0 | क्या करूं सफों को भर कभी शीशे में खुद को
36.6 | जो देखूं आंखों में खुद की तुम्हें पालूं
40.8 | सांसों में तुमको
43.6 | अपनी मैं यूं संभालूं साथ लेना फिर करना
49.7 | तुम करना भला कल में लेना मिले हम तू
58.7 | थामे हाथ चले बीते पल को पीछे छोड़े मुड़ के
67.0 | ना देखें हम तुम
74.8 | [संगीत]
80.5 | [संगीत]
84.2 | चलो दूर और कहीं
87.4 | नहीं कुछ भी यही जहां नहीं कोई
93.5 | सुकून है वहीं
96.9 | अफसानों में भी कहानी ऐसी नहीं जब जब तुम
103.9 | सांस लो जी लूं मैं जिंदगी
109.0 | दुनिया जहां की बात तुमसे कह दूं दिल की
113.1 | बातों में लफ्ज खो दिन जाएज़ें
118.4 | आंखों से मैं ये कह दूं करना घबरा
124.6 | ना जाना छोड़ो दुनिया को तुम हो जाए
133.6 | हाजिर हूं मैं तुम्हारा
137.0 | ही हूं मैं बोलो एक दूजे
141.8 | हो जाए हम
150.4 | [संगीत]