0.4 | [संगीत]
16.0 | फासले
18.0 | [संगीत]
19.2 | झूठ सिलसिले
23.0 | टूटे हुए दिल
27.1 | चाहे कहां
31.1 | मुझे जो खुशी
35.1 | मेरी ना कभी
39.1 | जाए तेरे सॉन्ग
43.3 | जाए तू
45.6 | जहां मेरी ये दुआ
51.0 | है की तेरा जीवन
55.1 | यूं चला रहे
59.1 | सरकार
80.4 | [संगीत]
105.5 | [संगीत]
118.7 | [संगीत]
129.8 | [संगीत]
145.2 | [संगीत]
146.9 | क्या हो गया
154.9 | तेरे वेस्ट
157.2 | [संगीत]
158.8 | सभी रास्ते
163.2 | छोड़ के मैं दहिया
170.9 | तू तो ना मिला
174.6 | [संगीत]
179.0 | लेकिन मेरा दिल
183.4 | जान तू कहां
190.4 | [संगीत]
206.5 | [संगीत]
221.0 | जाऊंगा कहां
224.6 | मैं तो यहां
228.8 | तेरे दिल की
231.5 | आहतों में
234.0 | हूं
236.9 | सपनों
240.9 | में सोचो मैं तू
244.9 | हर लम्हे में
253.1 | धड़के
254.9 | दिल तेरे ही लिए
259.7 | [संगीत]
261.4 | होगा किसी
264.4 | का नाम
276.2 | [संगीत]
277.6 | जा रहे
283.0 | [संगीत]
285.5 | जा रहा
293.7 | जा रही
297.1 | [संगीत]