7.2 | [संगीत]
14.6 | चल दिए [संगीत]
16.2 | तुम कहां
18.2 | नीर भरने के [संगीत] यहां रह गए हैं क्यों
23.5 | निशान
28.2 | इस दिल
29.6 | बेचैन के [संगीत]
31.8 | आंसू मेरे नैन के रह गए हैं [संगीत] जाने
37.5 | जान
41.5 | मेरे [संगीत][गाना गाने की आवाज़] दर्दों
42.6 | से तुमकी ये बातें हैं कि अधूरी तेरे बिन
47.2 | रातें [संगीत] हैं। किस वाली ये दिल से ना
50.9 | जाते हैं। [संगीत]
53.6 | फिर हम क्यों हर बार आते [संगीत]
57.8 | हैं?
58.9 | तुझको मनाते
61.3 | हैं तेरे [संगीत] गुण गाते हैं हर घड़ी
66.8 | [गाना गाने की आवाज़]
69.0 | हर पल [संगीत]
70.1 | दुआओं में तुझको ही मांगते हैं फिर भी
76.6 | [संगीत] तू क्यों आता
79.8 | है नहीं
89.7 | [संगीत]
96.9 | [संगीत]
98.9 | [गाना गाने की आवाज़]
103.3 | मुझ [संगीत] में जो कोई
106.9 | कमी है थोड़ी
110.2 | पूरी वो तुमसे है हुई
114.6 | [संगीत]
117.0 | जब तुम यूं आना
120.5 | गले [संगीत] लग जाना
123.9 | तेरे सिवा ना है कोई
129.4 | हम तो [संगीत] तुमको [गाना गाने की आवाज़]
131.8 | पुकारते
133.3 | हैं यूं याद करते हैं [संगीत]
137.5 | दिल जो घबरा जाता
141.4 | है कभी [संगीत]
144.4 | खुद को सवालों [गाना गाने की आवाज़]
147.0 | में बर्बाद करते हैं। जब तू जवाब देता
155.2 | है नहीं [संगीत]
158.1 | छोड़ो ये बात पुरानी है। फिर से लिखनी ये
163.5 | कहानी है। करते हैं तुमसे ये वादा
167.7 | [गाना गाने की आवाज़]
170.6 | तो [संगीत] हम हर बार आएंगे
175.4 | तुझको मनाएंगे
178.7 | तेरे [संगीत] गुण गाएंगे
182.5 | हर घड़ी
185.5 | हर पल दुआओं में तुझको ही मांगेंगे
192.4 | तू आ ही [संगीत]
193.8 | जाएगा
196.3 | है यकीन
198.5 | [संगीत] की मैं अंखियां तेरी मेरी
202.3 | सािया [संगीत]
203.7 | [गाना गाने की आवाज़]
204.7 | ओ माही मैं हो तेरा दस की मैं करावा
208.3 | [संगीत]
210.4 | ले ओ माही तेु की मैं अंखियां तेरी
214.8 | [संगीत]
215.5 | मेरी सावा ले गया ओ माही मैं ते [संगीत]
219.5 | होया तेरा दस की मैं करा हु शावा
225.3 | ओ माु की [गाना गाने की आवाज़] अखिया
228.3 | तेरी [संगीत]
229.3 | मेरी सा ले [गाना गाने की आवाज़]
232.2 | ओ मा होया तेरा [संगीत]
234.4 | दस की मैं करा शाहया
238.4 | [संगीत][गाना गाने की आवाज़]
239.0 | ओ मा