0.0 | [संगीत]
12.7 | मैंने देखा था उसको
18.0 | जहां बैठा था कल को
23.3 | खू जैसी वो दिखती क्यों
29.7 | नजरें ना
32.0 | हटती हमने
34.1 | भी कुछ ना
37.2 | कहा उसने भी यहां देखा
42.7 | कहा बातें दिलों की जो रह
48.0 | गई ये है
50.4 | कहानी उस रोज
53.2 | की ये जो कहानी
57.0 | है जो
58.8 | हमारी होगी कभी ना
64.2 | पूरी बात
66.8 | हमारी जो ना कही थी रह गई है वो जूरी
75.7 | [प्रशंसा]
77.7 | [संगीत]
97.6 | महसूस
99.2 | मुझको जो था
102.0 | हुआ कैसे करूं
105.0 | लफ्जों से
107.2 | बया दिल में जो
110.0 | वो ना कह
112.7 | सका मिलके भी तुझ से ना मिल
117.7 | सका
120.8 | ऐसी
123.0 | बेवज़ मेरे
125.9 | जो सामने
128.4 | थी फिर
131.2 | भी
133.7 | मेरी क्यों
136.5 | ना तुम हो सकी
139.6 | की किस्मत
142.3 | मेरी खेल रही थी
146.6 | मजबूरी से
150.4 | मेरी नजरें
153.0 | हमारी जो ना मिली थी यही तकदीर थी
161.2 | मेरी बातें
163.8 | हमारी जो ना कही थी कह है वो
172.0 | जो ये जो
174.7 | कहानी है जो
177.5 | हमारी होगी कभी ना पूरी
184.5 | [संगीत]
195.6 | [संगीत]
201.8 | [संगीत]