{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 29717,
    "dDurationMs": 2053,
    "segs": [ {
      "utf8": "How can I unveil this to you? "
    } ]
  }, {
    "tStartMs": 32794,
    "dDurationMs": 2256,
    "segs": [ {
      "utf8": "My heart can find no peace "
    } ]
  }, {
    "tStartMs": 35839,
    "dDurationMs": 4407,
    "segs": [ {
      "utf8": "Shattered in your memory, I adorn my world "
    } ]
  }, {
    "tStartMs": 42035,
    "dDurationMs": 1904,
    "segs": [ {
      "utf8": "Tell me now, which way do I turn "
    } ]
  }, {
    "tStartMs": 45130,
    "dDurationMs": 1936,
    "segs": [ {
      "utf8": "the roads have disappeared on me "
    } ]
  }, {
    "tStartMs": 48213,
    "dDurationMs": 2719,
    "segs": [ {
      "utf8": "I feared this would happen "
    } ]
  }, {
    "tStartMs": 51098,
    "dDurationMs": 1860,
    "segs": [ {
      "utf8": "now the day hasn’t even dawned "
    } ]
  }, {
    "tStartMs": 52978,
    "dDurationMs": 1667,
    "segs": [ {
      "utf8": "and my heart is flooded with your memories"
    } ]
  }, {
    "tStartMs": 54688,
    "dDurationMs": 1195,
    "segs": [ {
      "utf8": "You're my deepest longing "
    } ]
  }, {
    "tStartMs": 55901,
    "dDurationMs": 1540,
    "segs": [ {
      "utf8": "When you’re not near "
    } ]
  }, {
    "tStartMs": 57465,
    "dDurationMs": 1496,
    "segs": [ {
      "utf8": "My soul is in agony "
    } ]
  }, {
    "tStartMs": 58978,
    "dDurationMs": 3088,
    "segs": [ {
      "utf8": "Stay close to me, my love Don’t leave me already"
    } ]
  }, {
    "tStartMs": 62081,
    "dDurationMs": 1520,
    "segs": [ {
      "utf8": "You are my destiny"
    } ]
  }, {
    "tStartMs": 63619,
    "dDurationMs": 1473,
    "segs": [ {
      "utf8": "Never go far from me"
    } ]
  }, {
    "tStartMs": 65116,
    "dDurationMs": 3362,
    "segs": [ {
      "utf8": "When you asked, I gathered all the stars for you "
    } ]
  }, {
    "tStartMs": 68500,
    "dDurationMs": 3050,
    "segs": [ {
      "utf8": "You need never fear my love"
    } ]
  }, {
    "tStartMs": 71588,
    "dDurationMs": 1136,
    "segs": [ {
      "utf8": "You dwell within my heart"
    } ]
  }, {
    "tStartMs": 72741,
    "dDurationMs": 1705,
    "segs": [ {
      "utf8": "You alone are my yearning"
    } ]
  }, {
    "tStartMs": 74460,
    "dDurationMs": 3204,
    "segs": [ {
      "utf8": "Don't you see, I'd die for you, why won't you hear me?"
    } ]
  }, {
    "tStartMs": 77682,
    "dDurationMs": 4191,
    "segs": [ {
      "utf8": "With each day, my longing for you grows "
    } ]
  }, {
    "tStartMs": 82152,
    "dDurationMs": 3897,
    "segs": [ {
      "utf8": "Each day, your beauty leaves me more undone"
    } ]
  }, {
    "tStartMs": 86068,
    "dDurationMs": 2829,
    "segs": [ {
      "utf8": "Tell me how to survive, my love"
    } ]
  }, {
    "tStartMs": 90124,
    "dDurationMs": 4013,
    "segs": [ {
      "utf8": "Your presence enchants all who surround you "
    } ]
  }, {
    "tStartMs": 94467,
    "dDurationMs": 3668,
    "segs": [ {
      "utf8": "Now that I've fallen for you, what am I to do? "
    } ]
  }, {
    "tStartMs": 98205,
    "dDurationMs": 2907,
    "segs": [ {
      "utf8": "My love, can I come a little closer? "
    } ]
  }, {
    "tStartMs": 109797,
    "dDurationMs": 1019,
    "segs": [ {
      "utf8": "Who should I turn to? "
    } ]
  }, {
    "tStartMs": 110833,
    "dDurationMs": 4717,
    "segs": [ {
      "utf8": "How do they conceal their feelings, chatting and laughing as if unburdened?"
    } ]
  }, {
    "tStartMs": 115820,
    "dDurationMs": 2862,
    "segs": [ {
      "utf8": "Hope has deserted me, leaving me empty"
    } ]
  }, {
    "tStartMs": 119009,
    "dDurationMs": 2702,
    "segs": [ {
      "utf8": "We're often trapped by others' words without reason. "
    } ]
  }, {
    "tStartMs": 121744,
    "dDurationMs": 3307,
    "segs": [ {
      "utf8": "I don't deceive; your allure overwhelms me"
    } ]
  }, {
    "tStartMs": 125078,
    "dDurationMs": 2745,
    "segs": [ {
      "utf8": "The songs I write are odes to you"
    } ]
  }, {
    "tStartMs": 127842,
    "dDurationMs": 3386,
    "segs": [ {
      "utf8": "The connection of our hearts is not a fault of our hearts"
    } ]
  }, {
    "tStartMs": 131240,
    "dDurationMs": 2850,
    "segs": [ {
      "utf8": "Our desire was simply to be together "
    } ]
  }, {
    "tStartMs": 134161,
    "dDurationMs": 2857,
    "segs": [ {
      "utf8": "I have made it known to the world: you are the only one for me. "
    } ]
  }, {
    "tStartMs": 137357,
    "dDurationMs": 2818,
    "segs": [ {
      "utf8": "When you come to me, happiness follows "
    } ]
  }, {
    "tStartMs": 140310,
    "dDurationMs": 3018,
    "segs": [ {
      "utf8": "When you depart, a void engulfs me "
    } ]
  }, {
    "tStartMs": 143450,
    "dDurationMs": 2985,
    "segs": [ {
      "utf8": "I yearn to stay with you, my love "
    } ]
  }, {
    "tStartMs": 146686,
    "dDurationMs": 2696,
    "segs": [ {
      "utf8": "With a smile, I've assumed all obligations "
    } ]
  }, {
    "tStartMs": 149546,
    "dDurationMs": 2954,
    "segs": [ {
      "utf8": "I've never doubted you"
    } ]
  }, {
    "tStartMs": 152715,
    "dDurationMs": 2625,
    "segs": [ {
      "utf8": "When you were by my side, my heart soared across the skies "
    } ]
  }, {
    "tStartMs": 155374,
    "dDurationMs": 1688,
    "segs": [ {
      "utf8": "Such was the connection of two hearts"
    } ]
  }, {
    "tStartMs": 157112,
    "dDurationMs": 1583,
    "segs": [ {
      "utf8": "Our love speaks beyond words on paper"
    } ]
  }, {
    "tStartMs": 159009,
    "dDurationMs": 4201,
    "segs": [ {
      "utf8": "You are my enchantment"
    } ]
  }, {
    "tStartMs": 165069,
    "dDurationMs": 1587,
    "segs": [ {
      "utf8": "You alone are my yearning"
    } ]
  }, {
    "tStartMs": 166670,
    "dDurationMs": 3648,
    "segs": [ {
      "utf8": "Don't you see, I'd die for you—why won't you hear me? "
    } ]
  }, {
    "tStartMs": 170335,
    "dDurationMs": 3586,
    "segs": [ {
      "utf8": "With each day, my longing for you grows "
    } ]
  }, {
    "tStartMs": 174356,
    "dDurationMs": 3896,
    "segs": [ {
      "utf8": "Each day, your beauty leaves me more undone "
    } ]
  }, {
    "tStartMs": 178324,
    "dDurationMs": 3598,
    "segs": [ {
      "utf8": "Tell me how to survive, my love "
    } ]
  }, {
    "tStartMs": 182422,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "Your presence enchants all who surround you "
    } ]
  }, {
    "tStartMs": 186595,
    "dDurationMs": 2446,
    "segs": [ {
      "utf8": "Now that I've fallen for you, what am I to do? "
    } ]
  }, {
    "tStartMs": 189055,
    "dDurationMs": 4700,
    "segs": [ {
      "utf8": "My love, can I come a little closer? "
    } ]
  }, {
    "tStartMs": 207618,
    "dDurationMs": 4069,
    "segs": [ {
      "utf8": "I dedicate my life to you. "
    } ]
  }, {
    "tStartMs": 212888,
    "dDurationMs": 3805,
    "segs": [ {
      "utf8": "How I sing your praises "
    } ]
  }, {
    "tStartMs": 220017,
    "dDurationMs": 4443,
    "segs": [ {
      "utf8": "Without you, my heart is numb "
    } ]
  }, {
    "tStartMs": 225131,
    "dDurationMs": 2831,
    "segs": [ {
      "utf8": "All I want is to have you "
    } ]
  }, {
    "tStartMs": 228077,
    "dDurationMs": 3067,
    "segs": [ {
      "utf8": "Turn around for me, won’t you "
    } ]
  }, {
    "tStartMs": 231546,
    "dDurationMs": 4036,
    "segs": [ {
      "utf8": "With each day, my longing for you grows "
    } ]
  }, {
    "tStartMs": 236057,
    "dDurationMs": 3690,
    "segs": [ {
      "utf8": "Each day, your beauty leaves me more undone "
    } ]
  }, {
    "tStartMs": 239878,
    "dDurationMs": 3380,
    "segs": [ {
      "utf8": "Tell me how to survive, my love "
    } ]
  }, {
    "tStartMs": 243708,
    "dDurationMs": 4089,
    "segs": [ {
      "utf8": "Your presence enchants all who surround you "
    } ]
  }, {
    "tStartMs": 248025,
    "dDurationMs": 3850,
    "segs": [ {
      "utf8": "Now that I've fallen for you, what am I to do? "
    } ]
  }, {
    "tStartMs": 252087,
    "dDurationMs": 3461,
    "segs": [ {
      "utf8": "My love, can I come a little closer?"
    } ]
  } ]
}
