3.3 | [संगीत]
10.5 | [संगीत]
13.4 | करती [गाना गाने की आवाज़] जा करती
15.7 | [संगीत] जा मेरे दिल को तू चकना चूर करती
21.0 | [संगीत] जा करती जा साहिर
24.9 | [गाना गाने की आवाज़] जो तेरा ये गुरूर
28.6 | मुझे तू ये [संगीत] बताती जा इस जख्म
32.1 | [गाना गाने की आवाज़]
32.7 | का मरहम क्या
35.4 | [संगीत] क्यों थोड़ी रस्म
36.7 | [गाना गाने की आवाज़] वफा
38.6 | इम्तिहान बढ़ाना
43.5 | कैसे ये हुआ खसारा [गाना गाने की आवाज़]
47.1 | ना मैं संभला दोबारा [संगीत]
50.6 | हाय ना करार दिल को तेरे बसिया
57.6 | [संगीत][गाना गाने की आवाज़] मैंने तो
59.4 | निभाया
61.4 | साथ बड़ा
65.2 | नहीं [संगीत] तो खाक ढूंढो
68.4 | मंजर
71.5 | तू रूठ जा
74.4 | कबूल ना हमें
77.9 | [संगीत]
78.6 | तू दूर जा तो खाक हम जिए
85.8 | कुर्बत [संगीत][गाना गाने की आवाज़] जो थी
89.0 | झूठ से भरी [संगीत]
93.0 | रूह मेरी तुम
96.2 | देख [गाना गाने की आवाज़]
96.9 | तो जाती
100.2 | [संगीत] लोग करते हैं तुमसे
104.5 | दूरी [संगीत]
106.1 | [गाना गाने की आवाज़]
107.7 | कहानी तेरी मेरी है अधूरी
114.6 | [संगीत] है दुआ सदा तू
118.0 | रहो [गाना गाने की आवाज़] जहां भी जाना
120.5 | [संगीत]
121.8 | तू जीता मैं हारा [संगीत] रह ही गया कहने
127.8 | को क्या हमने तो था [संगीत] निभाया
132.6 | साथ बड़ा
134.9 | [संगीत]
135.9 | तूने तो खाक ढूंढ
139.6 | मजलि [संगीत]
143.8 | हुआ खसारा [गाना गाने की आवाज़]
146.6 | ना मैं संभला दोबारा
150.2 | आए ना [गाना गाने की आवाज़][संगीत] करार
152.0 | दिल को है बेबसी यहां