20.3 | [संगीत] कागज के फूल
23.0 | लाऊं तेरे लिए खत [संगीत] लिखूं
29.6 | तेरे लिए [संगीत] मैं खुदा में मानू नहीं
37.1 | पर मांगू दुआ
40.2 | तेरे [संगीत]
41.4 | लिए
44.2 | तेरे लिए [संगीत]
47.0 | घर बनाऊं
49.7 | दीवार नीले [संगीत] रंग से सजाऊं पसंद है
55.9 | तुम्हें
57.7 | मालूम है तुमने [संगीत] बताया था एक दफे
65.8 | नीले फूल रहा [संगीत] हूं तेरे लिए
72.2 | खत लिखूं [संगीत]
75.0 | तेरे लिए मैं [संगीत]
78.6 | खुदा में मानू नहीं पर मांगू तू [संगीत]
85.6 | तेरे लिए
89.7 | हो
102.2 | [संगीत]
109.0 | तेरी [संगीत] बातें
111.6 | नासमझ सी [संगीत] फिर भी जायज
116.9 | लग रही है
119.5 | तू परेशान [संगीत]
122.3 | कर रही है
125.0 | फिर भी मांसू [संगीत]
127.7 | लग रही है तेरे लिए
132.3 | मंदिर [संगीत]
133.6 | जाऊं तेरे नाम का दिया जलाऊं
140.2 | हंसता रहे तू चाहे जो हो तेरी हंसी
146.7 | [संगीत] किसी को नजर ना लगे
151.0 | कागज [संगीत] के खून
153.7 | ला तेरे लिए
157.6 | खत [संगीत]
158.6 | लिखूं
160.3 | तेरे लिए मैं [संगीत] खुदा
165.7 | मानू नहीं पर मांगू दुआ
172.3 | तेरे लिए
175.5 | [संगीत]
177.7 | हो हो हो
183.4 | [संगीत]
188.0 | [संगीत]
193.9 | [संगीत]
199.4 | हो [संगीत]
205.7 | [संगीत]
210.3 | [संगीत]
215.0 | तेरे [संगीत] लिए हम बने हैं। तेरे लिए
222.0 | [संगीत]
222.6 | बदल रहे हैं क्या मोहब्बत [संगीत]
228.3 | हो गई है मेरी ही तेरी बातें करे
236.3 | तेरे लिए
239.0 | घर बनाऊं [संगीत]
241.7 | दीवार नीले रंग से सजा पसंद [संगीत] है
248.2 | तुझे मालूम
250.9 | है [संगीत] तूने बताया था एक
259.4 | [संगीत]
265.7 | देख शायर [संगीत] पनाह
269.6 | तेरे लिए नगमा लिखा
275.0 | तेरे [संगीत]
276.1 | लिए मैं खुदा मैं मानू क्यों तू खुदा
287.1 | तेरे
289.0 | लिए
293.0 | ॐ