1.1 | [संगीत]
9.7 | सोनिया रे
12.4 | सोनिया
14.2 | सोनिया वे सोनया जद सोनिया तू लेना मेरा
20.0 | नाम खलो जा उस था ते फड़ मेरी बा सोनिया
26.2 | ले जा दूर मैं इश्क चु चूर रे मेरे वल हां
32.0 | तू मोड़ते बना सोनिया जदो सोनिया तू लेना
37.5 | मेरा ना खलो जा उस था पे फड़ मेरी बा
43.2 | सोनिया ले जा दूर मैं इश्क च चूर ते मेरे
48.6 | वल हा तू मोड़ते बना
52.7 | सोनिया
54.6 | सोनिया ये
57.2 | सोया सोनिया
61.7 | सोनिया
64.1 | सोनिया
66.2 | सोनिया
71.0 | सोनिया पानी दरियावा दा रंग है हवावा दा
76.4 | साथ सा सावा
79.9 | दा प्यार दिया छावा दा लंबी लंबी रावा दा
85.4 | सुपना लावा
88.9 | दा पानी दरियावा दा रंग है हवावा दा साथ
94.8 | साडे सावा दा सावा
97.8 | दा प्यार दिया छावा दा लंबी लंबी रावा दा
103.3 | सुपना लावा दा
106.0 | लावा जदो सोनया तू लेना मेरा नाम खलो जा
111.6 | उस था ते फड़ मेरी बां सोनिया ले जा दूर
117.3 | मैं इश्क चु चूर मेरे वल्लों हा तू मोड़
122.7 | के बना सोनिया जद सोनिया तू लेना मेरा नाम
128.5 | खलो जा उस था ते फड़ मेरी बा सोनिया ले जा
134.5 | दूर मैं इश के च चूर ते मेरे वल हां तू
140.1 | मोड़ के बना
142.4 | सोनिया
144.3 | सोनिया रे
147.0 | सोनिया सोनिया
151.4 | सोनिया
153.9 | सोनिया
155.9 | सोनिया
158.5 | सोनिया
163.2 | [संगीत]
164.0 | [प्रशंसा]
164.7 | [संगीत]
176.1 | सोनिया
178.8 | सोनिया i