{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 182840,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 1150,
    "dDurationMs": 8320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 9669,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9679,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    }, {
      "utf8": " रे",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12350,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12360,
    "dDurationMs": 7679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14150,
    "dDurationMs": 5889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14160,
    "dDurationMs": 12080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    }, {
      "utf8": " वे",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " सोनया",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " जद",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    }, {
      "utf8": " सोनिया",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 4480,
      "acAsrConf": 0
    }, {
      "utf8": " लेना",
      "tOffsetMs": 4800,
      "acAsrConf": 0
    }, {
      "utf8": " मेरा",
      "tOffsetMs": 5440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20029,
    "dDurationMs": 6211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20039,
    "dDurationMs": 12001,
    "wWinId": 1,
    "segs": [ {
      "utf8": "नाम",
      "acAsrConf": 0
    }, {
      "utf8": " खलो",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " जा",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " उस",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " था",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    }, {
      "utf8": " ते",
      "tOffsetMs": 3121,
      "acAsrConf": 0
    }, {
      "utf8": " फड़",
      "tOffsetMs": 3441,
      "acAsrConf": 0
    }, {
      "utf8": " मेरी",
      "tOffsetMs": 4080,
      "acAsrConf": 0
    }, {
      "utf8": " बा",
      "tOffsetMs": 4480,
      "acAsrConf": 0
    }, {
      "utf8": " सोनिया",
      "tOffsetMs": 5201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26230,
    "dDurationMs": 5810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26240,
    "dDurationMs": 11240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ले",
      "acAsrConf": 0
    }, {
      "utf8": " जा",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " दूर",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " इश्क",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " चु",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " चूर",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " रे",
      "tOffsetMs": 3720,
      "acAsrConf": 0
    }, {
      "utf8": " मेरे",
      "tOffsetMs": 4080,
      "acAsrConf": 0
    }, {
      "utf8": " वल",
      "tOffsetMs": 4480,
      "acAsrConf": 0
    }, {
      "utf8": " हां",
      "tOffsetMs": 5000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32030,
    "dDurationMs": 5450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32040,
    "dDurationMs": 11120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "तू",
      "acAsrConf": 0
    }, {
      "utf8": " मोड़ते",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " बना",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " सोनिया",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " जदो",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    }, {
      "utf8": " सोनिया",
      "tOffsetMs": 3720,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 4519,
      "acAsrConf": 0
    }, {
      "utf8": " लेना",
      "tOffsetMs": 4839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37470,
    "dDurationMs": 5690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37480,
    "dDurationMs": 11160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मेरा",
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " खलो",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " जा",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " उस",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " था",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " पे",
      "tOffsetMs": 3599,
      "acAsrConf": 0
    }, {
      "utf8": " फड़",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    }, {
      "utf8": " मेरी",
      "tOffsetMs": 4480,
      "acAsrConf": 0
    }, {
      "utf8": " बा",
      "tOffsetMs": 4960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43150,
    "dDurationMs": 5490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43160,
    "dDurationMs": 9520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    }, {
      "utf8": " ले",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " जा",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " दूर",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " इश्क",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " च",
      "tOffsetMs": 3559,
      "acAsrConf": 0
    }, {
      "utf8": " चूर",
      "tOffsetMs": 3879,
      "acAsrConf": 0
    }, {
      "utf8": " ते",
      "tOffsetMs": 4640,
      "acAsrConf": 0
    }, {
      "utf8": " मेरे",
      "tOffsetMs": 5000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48630,
    "dDurationMs": 4050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48640,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "वल",
      "acAsrConf": 0
    }, {
      "utf8": " हा",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " मोड़ते",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " बना",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52670,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52680,
    "dDurationMs": 4519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54630,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54640,
    "dDurationMs": 6559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57189,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57199,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोया",
      "acAsrConf": 0
    }, {
      "utf8": " सोनिया",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61680,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64109,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64119,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66149,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66159,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70950,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70960,
    "dDurationMs": 8920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    }, {
      "utf8": " पानी",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " दरियावा",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " दा",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " रंग",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    }, {
      "utf8": " हवावा",
      "tOffsetMs": 3960,
      "acAsrConf": 0
    }, {
      "utf8": " दा",
      "tOffsetMs": 4640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76429,
    "dDurationMs": 3451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76439,
    "dDurationMs": 8921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "साथ",
      "acAsrConf": 0
    }, {
      "utf8": " सा",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " सावा",
      "tOffsetMs": 881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79870,
    "dDurationMs": 5490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79880,
    "dDurationMs": 8919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दा",
      "acAsrConf": 0
    }, {
      "utf8": " प्यार",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " दिया",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " छावा",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " दा",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " लंबी",
      "tOffsetMs": 3279,
      "acAsrConf": 0
    }, {
      "utf8": " लंबी",
      "tOffsetMs": 3720,
      "acAsrConf": 0
    }, {
      "utf8": " रावा",
      "tOffsetMs": 4120,
      "acAsrConf": 0
    }, {
      "utf8": " दा",
      "tOffsetMs": 4680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85350,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85360,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सुपना",
      "acAsrConf": 0
    }, {
      "utf8": " लावा",
      "tOffsetMs": 600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88910,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88920,
    "dDurationMs": 8920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दा",
      "acAsrConf": 0
    }, {
      "utf8": " पानी",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " दरियावा",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " दा",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " रंग",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " हवावा",
      "tOffsetMs": 3879,
      "acAsrConf": 0
    }, {
      "utf8": " दा",
      "tOffsetMs": 4600,
      "acAsrConf": 0
    }, {
      "utf8": " साथ",
      "tOffsetMs": 5400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94749,
    "dDurationMs": 3091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94759,
    "dDurationMs": 8521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "साडे",
      "acAsrConf": 0
    }, {
      "utf8": " सावा",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " दा",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " सावा",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97830,
    "dDurationMs": 5450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97840,
    "dDurationMs": 8160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दा",
      "acAsrConf": 0
    }, {
      "utf8": " प्यार",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " दिया",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " छावा",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " दा",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " लंबी",
      "tOffsetMs": 3279,
      "acAsrConf": 0
    }, {
      "utf8": " लंबी",
      "tOffsetMs": 3720,
      "acAsrConf": 0
    }, {
      "utf8": " रावा",
      "tOffsetMs": 4080,
      "acAsrConf": 0
    }, {
      "utf8": " दा",
      "tOffsetMs": 4680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103270,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103280,
    "dDurationMs": 8320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सुपना",
      "acAsrConf": 0
    }, {
      "utf8": " लावा",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " दा",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105990,
    "dDurationMs": 5610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106000,
    "dDurationMs": 11320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "लावा",
      "acAsrConf": 0
    }, {
      "utf8": " जदो",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " सोनया",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " लेना",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " मेरा",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    }, {
      "utf8": " नाम",
      "tOffsetMs": 3719,
      "acAsrConf": 0
    }, {
      "utf8": " खलो",
      "tOffsetMs": 4560,
      "acAsrConf": 0
    }, {
      "utf8": " जा",
      "tOffsetMs": 5200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111590,
    "dDurationMs": 5730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111600,
    "dDurationMs": 11119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "उस",
      "acAsrConf": 0
    }, {
      "utf8": " था",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " ते",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " फड़",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " मेरी",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " बां",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " सोनिया",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " ले",
      "tOffsetMs": 4360,
      "acAsrConf": 0
    }, {
      "utf8": " जा",
      "tOffsetMs": 4680,
      "acAsrConf": 0
    }, {
      "utf8": " दूर",
      "tOffsetMs": 4960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117310,
    "dDurationMs": 5409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117320,
    "dDurationMs": 11159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मैं",
      "acAsrConf": 0
    }, {
      "utf8": " इश्क",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " चु",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " चूर",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " मेरे",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " वल्लों",
      "tOffsetMs": 3159,
      "acAsrConf": 0
    }, {
      "utf8": " हा",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 4520,
      "acAsrConf": 0
    }, {
      "utf8": " मोड़",
      "tOffsetMs": 4839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122709,
    "dDurationMs": 5770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122719,
    "dDurationMs": 11800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "के",
      "acAsrConf": 0
    }, {
      "utf8": " बना",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " सोनिया",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " जद",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " सोनिया",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 3561,
      "acAsrConf": 0
    }, {
      "utf8": " लेना",
      "tOffsetMs": 3921,
      "acAsrConf": 0
    }, {
      "utf8": " मेरा",
      "tOffsetMs": 4521,
      "acAsrConf": 0
    }, {
      "utf8": " नाम",
      "tOffsetMs": 4921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128469,
    "dDurationMs": 6050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128479,
    "dDurationMs": 11601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "खलो",
      "acAsrConf": 0
    }, {
      "utf8": " जा",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " उस",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " था",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " ते",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " फड़",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    }, {
      "utf8": " मेरी",
      "tOffsetMs": 3241,
      "acAsrConf": 0
    }, {
      "utf8": " बा",
      "tOffsetMs": 3681,
      "acAsrConf": 0
    }, {
      "utf8": " सोनिया",
      "tOffsetMs": 4400,
      "acAsrConf": 0
    }, {
      "utf8": " ले",
      "tOffsetMs": 5400,
      "acAsrConf": 0
    }, {
      "utf8": " जा",
      "tOffsetMs": 5760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134509,
    "dDurationMs": 5571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134519,
    "dDurationMs": 7921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दूर",
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " इश",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " के",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " च",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " चूर",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " ते",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    }, {
      "utf8": " मेरे",
      "tOffsetMs": 3401,
      "acAsrConf": 0
    }, {
      "utf8": " वल",
      "tOffsetMs": 3841,
      "acAsrConf": 0
    }, {
      "utf8": " हां",
      "tOffsetMs": 4440,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 5241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140070,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140080,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मोड़",
      "acAsrConf": 0
    }, {
      "utf8": " के",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " बना",
      "tOffsetMs": 840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 142430,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 142440,
    "dDurationMs": 4519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144309,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144319,
    "dDurationMs": 6640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    }, {
      "utf8": " रे",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 146949,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 146959,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    }, {
      "utf8": " सोनिया",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151400,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153910,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153920,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155910,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155920,
    "dDurationMs": 5599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158509,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158519,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163160,
    "dDurationMs": 1570,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 163960,
    "dDurationMs": 770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163970,
    "dDurationMs": 12150,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[प्रशंसा]"
    } ]
  }, {
    "tStartMs": 164720,
    "dDurationMs": 11400,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164730,
    "dDurationMs": 14110,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 176110,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176120,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178830,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178840,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सोनिया",
      "acAsrConf": 0
    }, {
      "utf8": " i",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  } ]
}
