0.0 | [संगीत]
14.1 | मिले तो
16.6 | तू कभी
19.1 | नहीं मेरी हसरत क्यों भड़का
26.9 | बेवजा के तुम बिना
30.0 | [संगीत]
31.4 | जिए गए हुआ कैसे नाय जीना
39.1 | [संगीत]
47.4 | रागा दरिया मेरे दिल का ये बहता ना दुखी
52.3 | दिल की सदा कुछ ये कहता ना इसकी खामोशी की
57.0 | तू वजा है ना दिल से तंग आग या यही सजा है
61.5 | ना उल्फ तों में नहीं कोई पैमाना मेरे
66.0 | अपनों का मुझसे ये कहना था सुरमई तेरी
70.4 | आंखों में बह जाना क्या पता तेरे गम में
74.4 | ही रहना
80.4 | था रहना
84.3 | था क्यों यूं सहते सहते दिल को गम खा चुका
90.5 | मेरी जान क्यों यूं रहते रहते दिखे ना कोई
98.0 | दिशा क्यों यूं सहते सहते दिल को गम खा
103.6 | चुका मेरी जान क्यों यूं रहते रहते दिखे
109.7 | ना कोई दिशा जो तू नहीं तो ऐसा मैं चेहरा
114.6 | के जिसकी
116.4 | खूबसूरती मांद पड़ी हो ऐसा मैं
121.3 | दरिया जो बहना ना चाहे जो तू नहीं तो ऐसा
126.8 | मैं चेहरा के जिसकी खूबसूरती मांद पड़ी हो
133.0 | ऐसा मैं
135.0 | दरिया जो बहना ना
139.1 | चाहे दरिया मेरे दिल का ये बहता ना दुखी
144.0 | दिल की सदा कुछ ये कहता ना इसकी खामोशी की
148.7 | तू वजह है
150.5 | दिल से तंग आ गया यही सजा है ना उल्फ तों
154.8 | में नहीं कोई पैमाना मेरे अपनों का मुझसे
159.3 | ये कहना था सुरमई तेरी आंखों में बह जाना
164.2 | क्या पता तेरे गम में ही रहना
169.1 | था क्या पता तेरे गुम में ही रहना था ऐसा
174.9 | मैं
176.2 | दरिया जो बहलाना चाहे