{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 181760,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 0,
    "dDurationMs": 10990,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 14110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14120,
    "dDurationMs": 4999,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मिले",
      "acAsrConf": 0
    }, {
      "utf8": " तो",
      "tOffsetMs": 840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16590,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16600,
    "dDurationMs": 8679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "तू",
      "acAsrConf": 0
    }, {
      "utf8": " कभी",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19109,
    "dDurationMs": 6170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19119,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "नहीं",
      "acAsrConf": 0
    }, {
      "utf8": " मेरी",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " हसरत",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " क्यों",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " भड़का",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26870,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26880,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "बेवजा",
      "acAsrConf": 0
    }, {
      "utf8": " के",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " तुम",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " बिना",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29980,
    "dDurationMs": 1380,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29990,
    "dDurationMs": 9050,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 31350,
    "dDurationMs": 7690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31360,
    "dDurationMs": 7680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "जिए",
      "acAsrConf": 0
    }, {
      "utf8": " गए",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " हुआ",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " कैसे",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " नाय",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    }, {
      "utf8": " जीना",
      "tOffsetMs": 4680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39060,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39070,
    "dDurationMs": 5540,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 47389,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47399,
    "dDurationMs": 9601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "रागा",
      "acAsrConf": 0
    }, {
      "utf8": " दरिया",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " मेरे",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    }, {
      "utf8": " का",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 2961,
      "acAsrConf": 0
    }, {
      "utf8": " बहता",
      "tOffsetMs": 3121,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 3761,
      "acAsrConf": 0
    }, {
      "utf8": " दुखी",
      "tOffsetMs": 4401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52310,
    "dDurationMs": 4690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52320,
    "dDurationMs": 9160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दिल",
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " सदा",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " कुछ",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " कहता",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " इसकी",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " खामोशी",
      "tOffsetMs": 3399,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 4320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56990,
    "dDurationMs": 4490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57000,
    "dDurationMs": 9040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "तू",
      "acAsrConf": 0
    }, {
      "utf8": " वजा",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " तंग",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " आग",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " या",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    }, {
      "utf8": " यही",
      "tOffsetMs": 3359,
      "acAsrConf": 0
    }, {
      "utf8": " सजा",
      "tOffsetMs": 3719,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 4320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61470,
    "dDurationMs": 4570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61480,
    "dDurationMs": 8880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ना",
      "acAsrConf": 0
    }, {
      "utf8": " उल्फ",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " तों",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " नहीं",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " कोई",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " पैमाना",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    }, {
      "utf8": " मेरे",
      "tOffsetMs": 4160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66030,
    "dDurationMs": 4330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66040,
    "dDurationMs": 8320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "अपनों",
      "acAsrConf": 0
    }, {
      "utf8": " का",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " मुझसे",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " कहना",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " था",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " सुरमई",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " तेरी",
      "tOffsetMs": 3840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70350,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70360,
    "dDurationMs": 6840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "आंखों",
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " बह",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " जाना",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " क्या",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " पता",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " तेरे",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " गम",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 3799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74350,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74360,
    "dDurationMs": 2840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ही",
      "acAsrConf": 0
    }, {
      "utf8": " रहना",
      "tOffsetMs": 240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80429,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80439,
    "dDurationMs": 10040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "था",
      "acAsrConf": 0
    }, {
      "utf8": " रहना",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84270,
    "dDurationMs": 6209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84280,
    "dDurationMs": 13760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "था",
      "acAsrConf": 0
    }, {
      "utf8": " क्यों",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " यूं",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " सहते",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " सहते",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 4360,
      "acAsrConf": 0
    }, {
      "utf8": " को",
      "tOffsetMs": 4600,
      "acAsrConf": 0
    }, {
      "utf8": " गम",
      "tOffsetMs": 4799,
      "acAsrConf": 0
    }, {
      "utf8": " खा",
      "tOffsetMs": 5199,
      "acAsrConf": 0
    }, {
      "utf8": " चुका",
      "tOffsetMs": 5680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90469,
    "dDurationMs": 7571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90479,
    "dDurationMs": 13081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मेरी",
      "acAsrConf": 0
    }, {
      "utf8": " जान",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " क्यों",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " यूं",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " रहते",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " रहते",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    }, {
      "utf8": " दिखे",
      "tOffsetMs": 5000,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 5521,
      "acAsrConf": 0
    }, {
      "utf8": " कोई",
      "tOffsetMs": 5920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98030,
    "dDurationMs": 5530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98040,
    "dDurationMs": 11679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दिशा",
      "acAsrConf": 0
    }, {
      "utf8": " क्यों",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " यूं",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " सहते",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " सहते",
      "tOffsetMs": 3359,
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 4359,
      "acAsrConf": 0
    }, {
      "utf8": " को",
      "tOffsetMs": 4600,
      "acAsrConf": 0
    }, {
      "utf8": " गम",
      "tOffsetMs": 4800,
      "acAsrConf": 0
    }, {
      "utf8": " खा",
      "tOffsetMs": 5240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103550,
    "dDurationMs": 6169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103560,
    "dDurationMs": 11080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "चुका",
      "acAsrConf": 0
    }, {
      "utf8": " मेरी",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " जान",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " क्यों",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " यूं",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " रहते",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " रहते",
      "tOffsetMs": 4680,
      "acAsrConf": 0
    }, {
      "utf8": " दिखे",
      "tOffsetMs": 5680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109709,
    "dDurationMs": 4931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109719,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ना",
      "acAsrConf": 0
    }, {
      "utf8": " कोई",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " दिशा",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " जो",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " नहीं",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " तो",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " ऐसा",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 3400,
      "acAsrConf": 0
    }, {
      "utf8": " चेहरा",
      "tOffsetMs": 3921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114630,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114640,
    "dDurationMs": 6680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "के",
      "acAsrConf": 0
    }, {
      "utf8": " जिसकी",
      "tOffsetMs": 280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116429,
    "dDurationMs": 4891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116439,
    "dDurationMs": 10401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "खूबसूरती",
      "acAsrConf": 0
    }, {
      "utf8": " मांद",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " पड़ी",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " हो",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " ऐसा",
      "tOffsetMs": 2761,
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 3761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 121310,
    "dDurationMs": 5530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121320,
    "dDurationMs": 11680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दरिया",
      "acAsrConf": 0
    }, {
      "utf8": " जो",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " बहना",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " चाहे",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " जो",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    }, {
      "utf8": " तू",
      "tOffsetMs": 3799,
      "acAsrConf": 0
    }, {
      "utf8": " नहीं",
      "tOffsetMs": 4119,
      "acAsrConf": 0
    }, {
      "utf8": " तो",
      "tOffsetMs": 4479,
      "acAsrConf": 0
    }, {
      "utf8": " ऐसा",
      "tOffsetMs": 4759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126830,
    "dDurationMs": 6170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126840,
    "dDurationMs": 8160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मैं",
      "acAsrConf": 0
    }, {
      "utf8": " चेहरा",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " के",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " जिसकी",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " खूबसूरती",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    }, {
      "utf8": " मांद",
      "tOffsetMs": 4240,
      "acAsrConf": 0
    }, {
      "utf8": " पड़ी",
      "tOffsetMs": 5039,
      "acAsrConf": 0
    }, {
      "utf8": " हो",
      "tOffsetMs": 5600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 132990,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133000,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ऐसा",
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134990,
    "dDurationMs": 4130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135000,
    "dDurationMs": 9040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दरिया",
      "acAsrConf": 0
    }, {
      "utf8": " जो",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " बहना",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139110,
    "dDurationMs": 4930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139120,
    "dDurationMs": 9560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "चाहे",
      "acAsrConf": 0
    }, {
      "utf8": " दरिया",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " मेरे",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " का",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " बहता",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 3759,
      "acAsrConf": 0
    }, {
      "utf8": " दुखी",
      "tOffsetMs": 4440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144030,
    "dDurationMs": 4650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144040,
    "dDurationMs": 6440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दिल",
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " सदा",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " कुछ",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " कहता",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    }, {
      "utf8": " इसकी",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " खामोशी",
      "tOffsetMs": 3400,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 4279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148670,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148680,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "तू",
      "acAsrConf": 0
    }, {
      "utf8": " वजह",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150470,
    "dDurationMs": 4330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150480,
    "dDurationMs": 8839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दिल",
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " तंग",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " आ",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " गया",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " यही",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " सजा",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    }, {
      "utf8": " उल्फ",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    }, {
      "utf8": " तों",
      "tOffsetMs": 3839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 154790,
    "dDurationMs": 4529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 154800,
    "dDurationMs": 9359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "में",
      "acAsrConf": 0
    }, {
      "utf8": " नहीं",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " कोई",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " पैमाना",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " मेरे",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " अपनों",
      "tOffsetMs": 3079,
      "acAsrConf": 0
    }, {
      "utf8": " का",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    }, {
      "utf8": " मुझसे",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159309,
    "dDurationMs": 4850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159319,
    "dDurationMs": 9601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ये",
      "acAsrConf": 0
    }, {
      "utf8": " कहना",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " था",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " सुरमई",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " तेरी",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " आंखों",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 3361,
      "acAsrConf": 0
    }, {
      "utf8": " बह",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    }, {
      "utf8": " जाना",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164149,
    "dDurationMs": 4771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164159,
    "dDurationMs": 4761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "क्या",
      "acAsrConf": 0
    }, {
      "utf8": " पता",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " तेरे",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " गम",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " ही",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " रहना",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169120,
    "dDurationMs": 7080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "था",
      "acAsrConf": 0
    }, {
      "utf8": " क्या",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " पता",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " तेरे",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " गुम",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " ही",
      "tOffsetMs": 3839,
      "acAsrConf": 0
    }, {
      "utf8": " रहना",
      "tOffsetMs": 4119,
      "acAsrConf": 0
    }, {
      "utf8": " था",
      "tOffsetMs": 4600,
      "acAsrConf": 0
    }, {
      "utf8": " ऐसा",
      "tOffsetMs": 5080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 174869,
    "dDurationMs": 1331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174879,
    "dDurationMs": 6881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मैं",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176190,
    "dDurationMs": 5570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176200,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दरिया",
      "acAsrConf": 0
    }, {
      "utf8": " जो",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " बहलाना",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " चाहे",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  } ]
}
