0.6 | कोक स्टूडियो सीजन
11.8 | [संगीत]
21.6 | 15 क्या
25.5 | बताऊ इन सवालों में कब से यूं फसा
32.6 | राख सारे सफे पर लिख रहा
36.1 | [संगीत]
37.4 | हूं फसाने में जिंदगी के मन को कैसे और
43.5 | कैसे
47.0 | बलाऊ
48.7 | टुकड़े कांच के बिखरे जमीन पर
54.8 | चलना चाहूं पर छया हर कदम
64.0 | दुआ सांस लेना
71.2 | [संगीत]
75.8 | [प्रशंसा]
77.4 | [संगीत]
83.2 | सजा ये वफा
87.1 | तो बाजार में ब
90.5 | एक
93.0 | चेहरा हकीकत ढेर सारी क्यों लगे
99.3 | हैं खुद की खोज में सब ही हाल दिल में अब
105.1 | कैसे
107.8 | समझाऊं है ये
110.2 | उलझे दन
114.0 | सा मेरी सोच का जहा
122.4 | टुकड़े कांच के बिखरे जमीन पर चलना चाह पर
131.8 | चाया हर कदम य
137.8 | दुआ सास लेना सज
143.4 | [संगीत]
151.8 | व
155.2 | [संगीत]
164.0 | [संगीत]
186.1 | [संगीत]
203.5 | [संगीत]
208.8 | अंदर
210.4 | तेरे राज कई
214.7 | [संगीत]
220.0 | है अंदर
222.7 | तेरे राज कई है खुद से जो मिल पाएगा वो
232.3 | यारा दिल से जो सुन
236.3 | पाएगा ना छोड़
240.2 | आस की डोर
244.5 | को सच तू समझ जाएगा ओ
250.6 | यारा फिर तू संभल जाएगा
254.7 | [संगीत]
265.9 | [संगीत]
279.2 | हम
284.6 | [संगीत]