{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 1,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 289370,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 640,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "کوک اسٹوڈیو سیزن",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11800,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11810,
    "dDurationMs": 6220,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[موسیقی]"
    } ]
  }, {
    "tStartMs": 21630,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21640,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "15 کیا",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25509,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25519,
    "dDurationMs": 6441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "بتاؤ میں کب سے ان سوالوں میں پھنسا ہوا ہوں؟",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32549,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32559,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "صفحوں پر راکھ لکھ رہی ہے۔",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36120,
    "dDurationMs": 1279,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36130,
    "dDurationMs": 7390,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[موسیقی]"
    } ]
  }, {
    "tStartMs": 37389,
    "dDurationMs": 6131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37399,
    "dDurationMs": 9000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "میں زندگی کے دماغ کو پھنسانے کی کوشش کر رہا ہوں، اور کیسے؟",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43510,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43520,
    "dDurationMs": 2879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "کیسے",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47029,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47039,
    "dDurationMs": 7721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "بلاؤ",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48670,
    "dDurationMs": 6090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48680,
    "dDurationMs": 13240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "زمین پر بکھرے شیشے کے ٹکڑے",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54750,
    "dDurationMs": 7170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54760,
    "dDurationMs": 7160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "چلنا چاہتا ہوں مگر ہر قدم پر سایہ ہے۔",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64000,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "سانس لینے کی دعا",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71140,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71150,
    "dDurationMs": 6250,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[موسیقی]"
    } ]
  }, {
    "tStartMs": 75780,
    "dDurationMs": 1620,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75790,
    "dDurationMs": 7410,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[تعریف]"
    } ]
  }, {
    "tStartMs": 77390,
    "dDurationMs": 5810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77400,
    "dDurationMs": 9719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[موسیقی]"
    } ]
  }, {
    "tStartMs": 83190,
    "dDurationMs": 3929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83200,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "یہ وفاداری سزا ہے۔",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87109,
    "dDurationMs": 3411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87119,
    "dDurationMs": 5921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "تو بازار میں",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90510,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90520,
    "dDurationMs": 8800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ایک",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 93030,
    "dDurationMs": 6290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93040,
    "dDurationMs": 12079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "چہرہ حقیقت سے بھرا کیوں لگتا ہے؟",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99310,
    "dDurationMs": 5809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99320,
    "dDurationMs": 8439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "میں اپنی تلاش میں ہوں، اب سب کچھ میرے دل میں ہے۔",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105109,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105119,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "کیسے",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107749,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107759,
    "dDurationMs": 6281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "میں اس کی وضاحت کرتا ہوں۔",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110149,
    "dDurationMs": 3891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110159,
    "dDurationMs": 10801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "الجھے ہوئے دن",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114030,
    "dDurationMs": 6930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114040,
    "dDurationMs": 6920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "میرے خیالوں کی جگہ کی طرح",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122389,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122399,
    "dDurationMs": 13641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "میں ٹوٹے ہوئے شیشوں سے بکھری زمین پر چلنا چاہتا ہوں۔",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131830,
    "dDurationMs": 4210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131840,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "چھایا ہر قدم",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137840,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "دعا سانس سج",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143400,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143410,
    "dDurationMs": 6950,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[موسیقی]"
    } ]
  }, {
    "tStartMs": 151830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151840,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "اور",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155160,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155170,
    "dDurationMs": 6430,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[موسیقی]"
    } ]
  }, {
    "tStartMs": 163980,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163990,
    "dDurationMs": 7549,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[موسیقی]"
    } ]
  }, {
    "tStartMs": 186120,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186130,
    "dDurationMs": 13759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[موسیقی]"
    } ]
  }, {
    "tStartMs": 203450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 203460,
    "dDurationMs": 3069,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[موسیقی]"
    } ]
  }, {
    "tStartMs": 208789,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208799,
    "dDurationMs": 5931,
    "wWinId": 1,
    "segs": [ {
      "utf8": "اندر",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210429,
    "dDurationMs": 4301,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210439,
    "dDurationMs": 7431,
    "wWinId": 1,
    "segs": [ {
      "utf8": "آپ کے راز بہت ہیں۔",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 214720,
    "dDurationMs": 3150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 214730,
    "dDurationMs": 3140,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[موسیقی]"
    } ]
  }, {
    "tStartMs": 219990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220000,
    "dDurationMs": 12280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "اندر ہے",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 222670,
    "dDurationMs": 9610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 222680,
    "dDurationMs": 13600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "آپ کے پاس بہت سے راز ہیں، جنہیں آپ خود ہی جان سکتے ہیں۔",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 232270,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 232280,
    "dDurationMs": 7959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "دوست، دل سے سنو",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 236270,
    "dDurationMs": 3969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 236280,
    "dDurationMs": 8239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "چھوڑ نہیں سکیں گے۔",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 240229,
    "dDurationMs": 4290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 240239,
    "dDurationMs": 10360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "امید کا دھاگہ",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 244509,
    "dDurationMs": 6090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 244519,
    "dDurationMs": 10211,
    "wWinId": 1,
    "segs": [ {
      "utf8": "آپ کو حقیقت سمجھ آ جائے گی۔",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 250589,
    "dDurationMs": 4141,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 250599,
    "dDurationMs": 7721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "پھر تم ٹھیک ہو جاؤ گے دوست۔",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 254720,
    "dDurationMs": 3600,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 254730,
    "dDurationMs": 3590,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[موسیقی]"
    } ]
  }, {
    "tStartMs": 265910,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 265920,
    "dDurationMs": 6479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[موسیقی]"
    } ]
  }, {
    "tStartMs": 279150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 279160,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ہم",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 284600,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 284610,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[موسیقی]"
    } ]
  } ]
}
