0.1 | [संगीत]
13.9 | [प्रशंसा]
15.7 | [संगीत]
25.1 | [प्रशंसा]
34.6 | हाथों में हाथ आंखों में आंखें ना छूटे ये
44.8 | साथ आए ना कल गुजरे ना पल और कटे ना ये
52.9 | रात कुछ ना
55.8 | कहो आओ
58.4 | सुनो सीने में दिल ये
62.4 | धड़कता
64.0 | हुआ कुछ ना
66.9 | कहो आओ
69.5 | सुनो वो तुमसे जो मैं नहीं कह
75.1 | सका
76.4 | [संगीत]
77.8 | हूं प्यार प्यार में रहना सदा है तेरे
84.8 | प्यार
88.9 | में हार में जीते हुए हैं हम इस हार
97.3 | में इस हार बस ऐसे
102.8 | रहे बाहों में मेरी तू ऐसे
109.7 | रहे बस आंसू
113.9 | मेरे बहते थे जैसे तेरे ना
119.4 | बहे छोड़ो
122.2 | गिला जो भी
125.0 | हुआ काफी है ये तुम मेरे पास
130.5 | वो मेरी
133.3 | सुना के है
136.0 | दुआ तेरी तेरे लिए मेरा एहसास
141.7 | [संगीत]
144.3 | हो प्यार में रहना सदा है तेरे प्यार
153.3 | में
155.4 | हो हार में जीते हुए हैं हम इस हार
163.8 | में इस हार में
167.8 | प्यार में रहना सदा है तेरे प्यार
175.4 | में
177.6 | हो हार में जीत मैं इस हार
186.0 | में इस हार में
190.1 | [संगीत]
209.3 | उसहार में