1.6 | [संगीत]
11.2 | लोकी कहीं रुस के नहीं मनते अ हो गए एवे
16.2 | बदनाम पीछे मेरे हंसते फिर पूछते मेरा हाल
21.4 | ते मेरा कोई जवाब जिधर भी जावा
26.6 | ले सब्र इम्ततेहा किवे मैं बतावा
32.6 | ए दुनिया बड़ी बेईमान लोकी कहीं रुस के है
37.4 | भूल गए ए रखदा ना हर कोई मां हूं
42.7 | दिल बड़ा टूटा
45.4 | पर सुख भी है देखे
48.7 | चलता चलूं पर ये सजा
54.6 | कब तक यूं दोगे
57.5 | मैं सारे का सारा
59.1 | [प्रशंसा]
60.6 | जलसा गया उठता धुआ
66.3 | सुन बलिए सुन बलिए अ कमले दिल दे मारे
72.3 | की करिए की करिए ए मामला वस्तो पारे पारे
78.3 | सुन बलिए सुन बलिए अख्त
82.3 | हज़ारे
84.4 | सीने विच दिल नहीं है इश्क दा इश्क बन
89.1 | मजारे
90.7 | [संगीत]
101.4 | अजनबी जो हुए कैसे तुम चल दिए कहां गए
109.1 | लापता लापता
113.4 | दिल में जो रंजिशें
116.5 | भर नहीं अरसे से कैसे हम वो करें अब जुदा
125.4 | गया जाने क्या जमाना
129.4 | ये उलझा फसाना
132.7 | कहने को कह दूं पर ना आए सुलझाना तुम्हें
137.9 | लगाना गलती मेरी बनाना करूं जुमाना चलो
142.2 | महखाना खोलो तहखाना रख दी है महफिल तुमसे
146.6 | से क्या छुपाना क्या छुपाना नहीं जाना ना
150.7 | मेरी कोई खता थी ना उनकी थी
156.7 | वक्त के आगे किसी की नहीं चलती
162.7 | दिल बड़ा टूटा
165.4 | पर सुख भी है देके
168.7 | चलता हूं मैं बस एक सला
174.3 | सुन बलिए सुन बल
176.6 | अ कमले दिल दे मारे
180.4 | की करिए की करिए ए मामला बस तो बारे बारे
186.4 | जान वाला जान नहीं रह के भी ओ मान नहीं दे
192.4 | साथ भी ते साथ नहीं दे क मेरा भी मा जानने
199.0 | वाला जान नहीं रह के भी ओ मान नहीं दे साथ
204.9 | भी बाद
207.4 | कभी कभी
210.0 | [संगीत]
216.5 | ओम