4.7 | [संगीत]
22.2 | ओ सनम ओ जिगर तुम कहो क्या ही खबर कैसे कट
28.1 | ये राते हैं
31.7 | कहते हैं सब मगर कोई चला ना इन पर रास्ते
36.8 | जो मैंने ना पे
39.4 | हैं कभी है तारों की झिलमिल कभी ना दिखती
44.4 | मंजिल ऐसा सफर
48.7 | मेरा मैं भागा भागा सदियों से जागा आया
55.0 | हूं मिल गांव
57.8 | से ना हम फल कोई ना अपना घर यारा रहता हूं
64.6 | बहती ना
68.9 | [संगीत]
76.7 | पे दिखते हैं ख्वाब जो जागती आंखों को
82.4 | सपने नहीं इरादे
86.0 | हैं पूरे वो करने को चल पड़े नंगे पैरों
91.6 | खुद से किए जो वादे
94.8 | हैं रुकना ना कभी भी था हल चलना तो है
99.8 | मंजिल मैं ना कहीं
104.0 | ठहरा मैं भागा भागा सदियों से जागा आया
110.4 | हूं मिलू गांव
113.2 | से ना हम सफर कोई ना अपना घर यारा रहता
120.2 | बहती ना
122.7 | पे मैं भागा भागा सदियों से जागा आया
129.6 | उम्मीदों करके इरादा मैं भागा भागा सदियों
136.0 | से जागा आया हूं मीलो करके
142.2 | इरादा हाथ की लकीर में ना खोने दिया खब को
145.9 | ताबीर में शहर की हवा ने मुझ में रंग भरे
149.3 | मैं भला पुरानी तस्वीरों में सर लिखा हाथ
152.7 | की लकीरों में ना खोने दिया खवाबों को
155.2 | ताबीर में देख केने आजम मुझे पर दिए सक
159.2 | बुल तकदीर से लिखा हाथ की लकीरों में खोने
163.7 | दिया खब को ताबीर में शहरे की हवाने मुझ
166.8 | में रंग भरे मैं बोला पुरानी तस्वीर में
170.6 | लिखा हाथ के लकीर में खोने दिया में देख
174.8 | केने ह मुझे पर दि उसला से लिखा हाथ की
180.6 | लकीर में ना खोने दिया र में शहर की हवाने
185.0 | मुझ में रंग भरे रंग तस्वीरो में लिखा हाथ
189.6 | की लकीर में नाखून दिया खब र में देख के
193.4 | रबने हज मुझे दि के उस र से लिखा हाथ की
199.0 | लकीर में ना खोने दिया र में शहर की हवाने
203.5 | मुझ में रंग भ बो पुरानी तस्वीर में लिखा
207.8 | हाथ की लकीर में दिर में देख के रम मुझे
213.1 | पर उसको तकदीरों से