{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 218640,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 4700,
    "dDurationMs": 23380,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 22150,
    "dDurationMs": 5930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22160,
    "dDurationMs": 9519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ओ",
      "acAsrConf": 0
    }, {
      "utf8": " सनम",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " ओ",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " जिगर",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " तुम",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " कहो",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " क्या",
      "tOffsetMs": 3359,
      "acAsrConf": 0
    }, {
      "utf8": " ही",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " खबर",
      "tOffsetMs": 4039,
      "acAsrConf": 0
    }, {
      "utf8": " कैसे",
      "tOffsetMs": 4920,
      "acAsrConf": 0
    }, {
      "utf8": " कट",
      "tOffsetMs": 5400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28070,
    "dDurationMs": 3609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28080,
    "dDurationMs": 8760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ये",
      "acAsrConf": 0
    }, {
      "utf8": " राते",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " हैं",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31669,
    "dDurationMs": 5171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31679,
    "dDurationMs": 7720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "कहते",
      "acAsrConf": 0
    }, {
      "utf8": " हैं",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " सब",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " मगर",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " कोई",
      "tOffsetMs": 2361,
      "acAsrConf": 0
    }, {
      "utf8": " चला",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 3241,
      "acAsrConf": 0
    }, {
      "utf8": " इन",
      "tOffsetMs": 3601,
      "acAsrConf": 0
    }, {
      "utf8": " पर",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    }, {
      "utf8": " रास्ते",
      "tOffsetMs": 4361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36830,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36840,
    "dDurationMs": 7559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "जो",
      "acAsrConf": 0
    }, {
      "utf8": " मैंने",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " पे",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39389,
    "dDurationMs": 5010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39399,
    "dDurationMs": 9281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हैं",
      "acAsrConf": 0
    }, {
      "utf8": " कभी",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " तारों",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " झिलमिल",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " कभी",
      "tOffsetMs": 3401,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 3761,
      "acAsrConf": 0
    }, {
      "utf8": " दिखती",
      "tOffsetMs": 3961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44389,
    "dDurationMs": 4291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44399,
    "dDurationMs": 10640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मंजिल",
      "acAsrConf": 0
    }, {
      "utf8": " ऐसा",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " सफर",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48670,
    "dDurationMs": 6369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48680,
    "dDurationMs": 9160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मेरा",
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " भागा",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " भागा",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " सदियों",
      "tOffsetMs": 3559,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 4120,
      "acAsrConf": 0
    }, {
      "utf8": " जागा",
      "tOffsetMs": 4640,
      "acAsrConf": 0
    }, {
      "utf8": " आया",
      "tOffsetMs": 5640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55029,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55039,
    "dDurationMs": 9561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हूं",
      "acAsrConf": 0
    }, {
      "utf8": " मिल",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " गांव",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57830,
    "dDurationMs": 6770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57840,
    "dDurationMs": 10040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "से",
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " हम",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " फल",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " कोई",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " अपना",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    }, {
      "utf8": " घर",
      "tOffsetMs": 4480,
      "acAsrConf": 0
    }, {
      "utf8": " यारा",
      "tOffsetMs": 5120,
      "acAsrConf": 0
    }, {
      "utf8": " रहता",
      "tOffsetMs": 5719,
      "acAsrConf": 0
    }, {
      "utf8": " हूं",
      "tOffsetMs": 6440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64590,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64600,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "बहती",
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68920,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68930,
    "dDurationMs": 3079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 76710,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76720,
    "dDurationMs": 9320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "पे",
      "acAsrConf": 0
    }, {
      "utf8": " दिखते",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " हैं",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " ख्वाब",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " जो",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " जागती",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    }, {
      "utf8": " आंखों",
      "tOffsetMs": 4480,
      "acAsrConf": 0
    }, {
      "utf8": " को",
      "tOffsetMs": 5000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 82350,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82360,
    "dDurationMs": 9240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सपने",
      "acAsrConf": 0
    }, {
      "utf8": " नहीं",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " इरादे",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86030,
    "dDurationMs": 5570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86040,
    "dDurationMs": 8759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हैं",
      "acAsrConf": 0
    }, {
      "utf8": " पूरे",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " वो",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " करने",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " को",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " चल",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    }, {
      "utf8": " पड़े",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    }, {
      "utf8": " नंगे",
      "tOffsetMs": 4119,
      "acAsrConf": 0
    }, {
      "utf8": " पैरों",
      "tOffsetMs": 4640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91590,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91600,
    "dDurationMs": 8159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "खुद",
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " किए",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " जो",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " वादे",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94789,
    "dDurationMs": 4970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94799,
    "dDurationMs": 9201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हैं",
      "acAsrConf": 0
    }, {
      "utf8": " रुकना",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " कभी",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " भी",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " था",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " हल",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    }, {
      "utf8": " चलना",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " तो",
      "tOffsetMs": 4041,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 4241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99749,
    "dDurationMs": 4251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99759,
    "dDurationMs": 10680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मंजिल",
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " कहीं",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103990,
    "dDurationMs": 6449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 104000,
    "dDurationMs": 9240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ठहरा",
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " भागा",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " भागा",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " सदियों",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 4200,
      "acAsrConf": 0
    }, {
      "utf8": " जागा",
      "tOffsetMs": 4719,
      "acAsrConf": 0
    }, {
      "utf8": " आया",
      "tOffsetMs": 5719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110429,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110439,
    "dDurationMs": 9761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हूं",
      "acAsrConf": 0
    }, {
      "utf8": " मिलू",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " गांव",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113230,
    "dDurationMs": 6970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113240,
    "dDurationMs": 9440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "से",
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " हम",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " सफर",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " कोई",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " अपना",
      "tOffsetMs": 3960,
      "acAsrConf": 0
    }, {
      "utf8": " घर",
      "tOffsetMs": 4479,
      "acAsrConf": 0
    }, {
      "utf8": " यारा",
      "tOffsetMs": 5120,
      "acAsrConf": 0
    }, {
      "utf8": " रहता",
      "tOffsetMs": 5680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120190,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120200,
    "dDurationMs": 9360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "बहती",
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122670,
    "dDurationMs": 6890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122680,
    "dDurationMs": 13279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "पे",
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " भागा",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " भागा",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " सदियों",
      "tOffsetMs": 3399,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    }, {
      "utf8": " जागा",
      "tOffsetMs": 4520,
      "acAsrConf": 0
    }, {
      "utf8": " आया",
      "tOffsetMs": 5520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129550,
    "dDurationMs": 6409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129560,
    "dDurationMs": 12679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "उम्मीदों",
      "acAsrConf": 0
    }, {
      "utf8": " करके",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " इरादा",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    }, {
      "utf8": " भागा",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " भागा",
      "tOffsetMs": 4759,
      "acAsrConf": 0
    }, {
      "utf8": " सदियों",
      "tOffsetMs": 5759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 135949,
    "dDurationMs": 6290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135959,
    "dDurationMs": 9920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "से",
      "acAsrConf": 0
    }, {
      "utf8": " जागा",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " आया",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " हूं",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " मीलो",
      "tOffsetMs": 2841,
      "acAsrConf": 0
    }, {
      "utf8": " करके",
      "tOffsetMs": 3841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 142229,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 142239,
    "dDurationMs": 7080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "इरादा",
      "acAsrConf": 0
    }, {
      "utf8": " हाथ",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " लकीर",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " खोने",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " दिया",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " खब",
      "tOffsetMs": 3161,
      "acAsrConf": 0
    }, {
      "utf8": " को",
      "tOffsetMs": 3561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145869,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145879,
    "dDurationMs": 6841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ताबीर",
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " शहर",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " हवा",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " ने",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " मुझ",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " रंग",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " भरे",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 149309,
    "dDurationMs": 3411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 149319,
    "dDurationMs": 5841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मैं",
      "acAsrConf": 0
    }, {
      "utf8": " भला",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " पुरानी",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " तस्वीरों",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " सर",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " लिखा",
      "tOffsetMs": 2841,
      "acAsrConf": 0
    }, {
      "utf8": " हाथ",
      "tOffsetMs": 3121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152710,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152720,
    "dDurationMs": 6519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "की",
      "acAsrConf": 0
    }, {
      "utf8": " लकीरों",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " खोने",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " दिया",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " खवाबों",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " को",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155150,
    "dDurationMs": 4089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155160,
    "dDurationMs": 8520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ताबीर",
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " देख",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " केने",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " आजम",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " मुझे",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " पर",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " दिए",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " सक",
      "tOffsetMs": 3799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159229,
    "dDurationMs": 4451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159239,
    "dDurationMs": 7521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "बुल",
      "acAsrConf": 0
    }, {
      "utf8": " तकदीर",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " लिखा",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " हाथ",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " लकीरों",
      "tOffsetMs": 2841,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " खोने",
      "tOffsetMs": 3841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163670,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163680,
    "dDurationMs": 6919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "दिया",
      "acAsrConf": 0
    }, {
      "utf8": " खब",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " को",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " ताबीर",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " शहरे",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " हवाने",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " मुझ",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 166750,
    "dDurationMs": 3849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 166760,
    "dDurationMs": 8080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "में",
      "acAsrConf": 0
    }, {
      "utf8": " रंग",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " भरे",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " बोला",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " पुरानी",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " तस्वीर",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 2839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170589,
    "dDurationMs": 4251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170599,
    "dDurationMs": 9961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "लिखा",
      "acAsrConf": 0
    }, {
      "utf8": " हाथ",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " के",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " लकीर",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " खोने",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " दिया",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 3521,
      "acAsrConf": 0
    }, {
      "utf8": " देख",
      "tOffsetMs": 3881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 174830,
    "dDurationMs": 5730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174840,
    "dDurationMs": 10160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "केने",
      "acAsrConf": 0
    }, {
      "utf8": " ह",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " मुझे",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " पर",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " दि",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " उसला",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 3920,
      "acAsrConf": 0
    }, {
      "utf8": " लिखा",
      "tOffsetMs": 5119,
      "acAsrConf": 0
    }, {
      "utf8": " हाथ",
      "tOffsetMs": 5360,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 5600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180550,
    "dDurationMs": 4450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180560,
    "dDurationMs": 9080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "लकीर",
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " खोने",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " दिया",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " र",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " शहर",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    }, {
      "utf8": " हवाने",
      "tOffsetMs": 4039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 184990,
    "dDurationMs": 4650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185000,
    "dDurationMs": 8400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मुझ",
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " रंग",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " भरे",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " रंग",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " तस्वीरो",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    }, {
      "utf8": " लिखा",
      "tOffsetMs": 4080,
      "acAsrConf": 0
    }, {
      "utf8": " हाथ",
      "tOffsetMs": 4400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 189630,
    "dDurationMs": 3770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 189640,
    "dDurationMs": 9400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "की",
      "acAsrConf": 0
    }, {
      "utf8": " लकीर",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " नाखून",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " दिया",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " खब",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " र",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    }, {
      "utf8": " देख",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " के",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193390,
    "dDurationMs": 5650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193400,
    "dDurationMs": 10080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "रबने",
      "acAsrConf": 0
    }, {
      "utf8": " हज",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " मुझे",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " दि",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " के",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " उस",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " र",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    }, {
      "utf8": " लिखा",
      "tOffsetMs": 4880,
      "acAsrConf": 0
    }, {
      "utf8": " हाथ",
      "tOffsetMs": 5199,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 5479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 199030,
    "dDurationMs": 4450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 199040,
    "dDurationMs": 8800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "लकीर",
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " खोने",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " दिया",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " र",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    }, {
      "utf8": " शहर",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    }, {
      "utf8": " हवाने",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 203470,
    "dDurationMs": 4370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 203480,
    "dDurationMs": 9640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मुझ",
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " रंग",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " भ",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " बो",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " पुरानी",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " तस्वीर",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    }, {
      "utf8": " लिखा",
      "tOffsetMs": 4080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207830,
    "dDurationMs": 5290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207840,
    "dDurationMs": 10800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हाथ",
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " लकीर",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " दिर",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    }, {
      "utf8": " देख",
      "tOffsetMs": 3599,
      "acAsrConf": 0
    }, {
      "utf8": " के",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    }, {
      "utf8": " रम",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    }, {
      "utf8": " मुझे",
      "tOffsetMs": 4880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 213110,
    "dDurationMs": 5530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 213120,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "पर",
      "acAsrConf": 0
    }, {
      "utf8": " उसको",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " तकदीरों",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  } ]
}
