0.9 | ले चल
4.5 | मुझे यहां से
9.2 | परे वहां पर
12.5 | कहीं जिधर मैं हूं बे
19.2 | खता तनहाइयों
24.0 | क्यों इस भीड़
26.5 | [संगीत]
29.0 | में मेरी
31.6 | सदा क्यों नहीं तू सुन
38.2 | रहा ढूंढू
41.3 | तुझे हर जगह तू ना
47.9 | मिले
50.2 | गुस्ताखियां के हैं
52.7 | अजब ये
57.2 | सिलसिले मैं कैसे करूं
60.5 | [संगीत]
63.1 | करू यह
66.9 | बयान शुरू से
70.1 | लिखी दर्द की इस
76.7 | दास्तान की
81.1 | [संगीत]
88.8 | दूरिया
90.2 | [संगीत]
102.8 | खुद से परेशान लगे मुझे जालिम ये जहां
106.8 | कैसी खला कैसी है ये
110.1 | बेचैनियां पर ये तो दिलने आह भरी है पूरा
116.8 | हूं मैं बस तेरी ही कमी है तो फिर मैं खुद
122.4 | से करूं वादे सब कुछ ही यूं बुला दे ना
126.7 | सताए तेरी यादें मुझे फिर मेरी आंखों में
133.0 | कैसी नमी है पूरा हूं मैं बस तेरी ही कमी
139.2 | है और एक
142.0 | दरया
143.8 | आंसुओ का बह
148.8 | गया अरमान तो दिल में मेरे हीर
158.1 | गया मैं कैसे
162.8 | करूं करू ये
167.6 | बयान शुरू से
170.8 | लिखी दर्द की इस
177.5 | दास्ता साया
180.6 | [संगीत]
183.0 | है दोनों
187.1 | जहां फिर क्यों
190.3 | तेरे और
192.3 | मेरे
196.6 | दरमियान है
203.1 | दूरिया तू ना जाने कभी मुझ में कैसे स री
210.7 | रहे अ ये मेरा ज तुझ झको बता के मैं कैसे
220.4 | करूं करूं यह
225.3 | बयान शुरू से
228.5 | लिखी दर्द की इस
235.1 | दास्तान साया
238.7 | फिगर
241.0 | दोनों
244.7 | जहां फिर क्यों
247.9 | तेरे और मेरे
254.2 | दरमिया है
259.2 | दूरिया ये
263.9 | फसले है क्यों
267.0 | तेरे और मैं रे दल
273.5 | में ये
275.6 | [संगीत]
282.5 | दनिया