0.7 | [संगीत]
21.8 | कैसे
24.5 | सावन [संगीत] की [गाना गाने की आवाज़]
25.8 | काली घटाएं
29.8 | जाने लगी [गाना गाने की आवाज़]
32.6 | कैसे
34.1 | [संगीत]
35.3 | जीवन की मुझ पे सजाएं
40.6 | [संगीत] आने लगी जब हुआ
45.0 | मैं तेरा [संगीत]
47.7 | बेजुबा
50.4 | [संगीत] हो गया [गाना गाने की आवाज़]
52.6 | कैसी है ये
55.7 | [संगीत] मंजिलें [गाना गाने की आवाज़]
58.4 | बेनवा
61.1 | मैं [गाना गाने की आवाज़] हूं
63.8 | फिर ना जाने
67.3 | क्यों वही है [संगीत] सेला
71.4 | जो
72.9 | देते सभी है मेरे [संगीत]
76.7 | दिल तू [गाना गाने की आवाज़] कोई फैसला
81.2 | [संगीत]
82.2 | तो
83.7 | ले ले कभी
86.5 | [संगीत]
90.4 | [गाना गाने की आवाज़]
96.9 | [संगीत]
99.7 | चांद [गाना गाने की आवाज़] तारे पर गवाया
102.2 | [संगीत]
105.2 | मैंने [गाना गाने की आवाज़] क्या क्या
107.8 | पाया [संगीत]
110.5 | आखिर क्या तूने मिटाया
112.7 | [गाना गाने की आवाज़]
115.9 | जो दिल मेरा सोचा [संगीत] ना खुद का था
122.0 | जज्बाती चुनता [संगीत]
124.9 | तुझको [गाना गाने की आवाज़]
125.8 | ले गया मैं तलब
129.7 | [संगीत] मेरा वक्त था तेरा हर खवा तेरा
136.2 | [संगीत][गाना गाने की आवाज़] मानता
138.4 | गया फिर ना जाने
142.5 | क्यों वही [संगीत] है ला जो देते [संगीत]
149.0 | सभी है मेरे
152.0 | [गाना गाने की आवाज़] दिल तू कोई [संगीत]
155.2 | फैसला
157.4 | तो
159.0 | ले ले अभी [संगीत]
165.1 | [संगीत]
182.6 | ना जाने
184.7 | [संगीत]
185.5 | क्यों वही है सवा
189.6 | जो
191.1 | देते [संगीत]
191.9 | सभी मेरे
195.0 | दिल तू कोई [संगीत] फैसला
200.4 | तो
201.9 | ले ले [संगीत]
203.5 | गिर ना जाए
207.0 | क्यों वही है सेना
211.1 | जो
212.6 | दे [संगीत]
213.5 | सभी मेरे
216.5 | दिल तू कोई [संगीत] फैसला
221.8 | तो
223.4 | ले ले अभी
227.9 | [संगीत]
232.6 | आ