0.7 | [संगीत]
36.6 | बेताबियां
41.2 | बेचैनी
43.6 | लाई यहां जाऊं कहां तुम्हारे सिवा
51.2 | [संगीत]
54.6 | ये रंजिशें
59.3 | दुखों भरी ये बंदिशें
63.9 | सुनाऊं कहां तुम्हारे सिवा
69.8 | हम बेइंतहा
73.0 | प्यार तुम्हें करते हैं तुम ना समझ पाओगे
79.8 | तो ऐसे मुंह को ना मोड़ो इस दिल को ना
84.4 | तोड़ो के हम हैं सताए हुए कैसा फसाना
92.2 | है मेरा जहां तुम हो तुम ही तो हो आरजू,
100.5 | तुम ही हो मेरा सारा सकून।
105.8 | हम गुजरा जमाना
110.2 | मैं मेरी सुबह तुम हो। टूटा सितारा हूं
118.1 | मैं। जब से हारा हूं तुमसे मैं
125.7 | [संगीत]
127.0 | नादान है वीरान है मन ये मेरा खुद से
133.8 | अनजान है तुम बेखबर
138.3 | मैं बेसबर
140.4 | तुम्हारे लिए क्या ये आसान है दिल मेरा
145.1 | गाए कभी मन घबराए है कभी प्यार मुझे है
150.6 | हुआ तुमसे हां दम दम आंखों में ही बसती है
156.4 | यादें सभी इश्क मुझे है हुआ तुमसे तो आओ
161.9 | ना ले जाओ ना उलझा हुआ हूं मैं देखो जरा
169.8 | के मेरी आंखों में गम है और लाखों सितम
174.7 | मैंने खुद पे हटाए
177.5 | हुए कैसा फसाना
182.2 | है मेरा जहां तुम हो तुम ही तो हो आरजू
190.5 | तुम ही हो मेरा सारा सुकून
195.8 | तुम गुजरा जमाना
200.2 | मैं मेरी सुबह तुम हो टूटा
206.7 | सितारा हूं मैं जब से हारा हूं तुमसे मैं
216.7 | [संगीत]