{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 224722,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 13200,
    "dDurationMs": 5919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "पनाहों",
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " [गाना गाने की आवाज़]",
      "tOffsetMs": 1210
    } ]
  }, {
    "tStartMs": 15710,
    "dDurationMs": 3409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15720,
    "dDurationMs": 6600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    }, {
      "utf8": " रात",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " खामोशियाओं",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19109,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19119,
    "dDurationMs": 6841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "में",
      "acAsrConf": 0
    }, {
      "utf8": " [गाना गाने की आवाज़]",
      "tOffsetMs": 531
    }, {
      "utf8": " हवा",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " चलने",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " लगे",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " और",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22310,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22320,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "जुल्फ",
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 605
    }, {
      "utf8": " लहराए",
      "tOffsetMs": 640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26000,
    "dDurationMs": 4785,
    "wWinId": 1,
    "segs": [ {
      "utf8": "उसकी",
      "acAsrConf": 0
    }, {
      "utf8": " अदा",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28870,
    "dDurationMs": 1915,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28880,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "में",
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30775,
    "dDurationMs": 2185,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30785,
    "dDurationMs": 5454,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत][गाना गाने की आवाज़]"
    }, {
      "utf8": " कैसा",
      "tOffsetMs": 15,
      "acAsrConf": 0
    }, {
      "utf8": " नशा",
      "tOffsetMs": 734,
      "acAsrConf": 0
    }, {
      "utf8": " वो",
      "tOffsetMs": 1774,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32950,
    "dDurationMs": 3289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32960,
    "dDurationMs": 6560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "आए",
      "acAsrConf": 0
    }, {
      "utf8": " सामने",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " और",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " जान",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " ले",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " [गाना गाने की आवाज़]",
      "tOffsetMs": 3065
    } ]
  }, {
    "tStartMs": 36229,
    "dDurationMs": 3291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36239,
    "dDurationMs": 6336,
    "wWinId": 1,
    "segs": [ {
      "utf8": "जाए",
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " उसके",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " कानों",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 2406
    } ]
  }, {
    "tStartMs": 39510,
    "dDurationMs": 3065,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39520,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "में",
      "acAsrConf": 0
    }, {
      "utf8": " झुंके",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " गहने",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " इन",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " आंखों",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42565,
    "dDurationMs": 555,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42575,
    "dDurationMs": 3425,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[गाना गाने की आवाज़]"
    } ]
  }, {
    "tStartMs": 43110,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43120,
    "dDurationMs": 6959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "के",
      "acAsrConf": 0
    }, {
      "utf8": " क्या",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " कहने",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " शदा",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 2075
    } ]
  }, {
    "tStartMs": 45990,
    "dDurationMs": 4089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46000,
    "dDurationMs": 8719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "इनका",
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " हो",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " गया",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " [गाना गाने की आवाज़]",
      "tOffsetMs": 3125
    } ]
  }, {
    "tStartMs": 50069,
    "dDurationMs": 4650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50079,
    "dDurationMs": 8216,
    "wWinId": 1,
    "segs": [ {
      "utf8": "और",
      "acAsrConf": 0
    }, {
      "utf8": " उसकी",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " पायल",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " छन",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " छन",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 2980
    }, {
      "utf8": " छन",
      "tOffsetMs": 3441,
      "acAsrConf": 0
    }, {
      "utf8": " छन",
      "tOffsetMs": 3761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54709,
    "dDurationMs": 3586,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54719,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "रिझाए",
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " धड़कन",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " वो",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " मेरे",
      "tOffsetMs": 3441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58285,
    "dDurationMs": 914,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58295,
    "dDurationMs": 1865,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[गाना गाने की आवाज़]"
    } ]
  }, {
    "tStartMs": 59189,
    "dDurationMs": 971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59199,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "जीने",
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 406
    } ]
  }, {
    "tStartMs": 60150,
    "dDurationMs": 3490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60160,
    "dDurationMs": 3480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "की",
      "acAsrConf": 0
    }, {
      "utf8": " वजह",
      "tOffsetMs": 480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64000,
    "dDurationMs": 5880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "क्या",
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 190
    }, {
      "utf8": " है",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " मेरा",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " मरू",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70075,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70085,
    "dDurationMs": 5515,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    }, {
      "utf8": " या",
      "tOffsetMs": 315,
      "acAsrConf": 0
    }, {
      "utf8": " [गाना गाने की आवाज़]",
      "tOffsetMs": 655
    }, {
      "utf8": " उसकी",
      "tOffsetMs": 955,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71990,
    "dDurationMs": 3610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72000,
    "dDurationMs": 7640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "नजरें",
      "acAsrConf": 0
    }, {
      "utf8": " करूं",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75590,
    "dDurationMs": 4050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75600,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ना",
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " क्यों",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80000,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सांसे",
      "acAsrConf": 0
    }, {
      "utf8": " मेरी",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81210,
    "dDurationMs": 1830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81220,
    "dDurationMs": 4585,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत][गाना गाने की आवाज़]"
    }, {
      "utf8": " चले",
      "tOffsetMs": 140,
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 1180,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83030,
    "dDurationMs": 2775,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83040,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "क्यों",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85795,
    "dDurationMs": 605,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85805,
    "dDurationMs": 2915,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 86390,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86400,
    "dDurationMs": 5679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "शामे",
      "acAsrConf": 0
    }, {
      "utf8": " कभी",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " डले",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88710,
    "dDurationMs": 3369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88720,
    "dDurationMs": 7200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "खुद",
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " हो",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " जाए",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " बेखबर",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " [गाना गाने की आवाज़]",
      "tOffsetMs": 1670
    } ]
  }, {
    "tStartMs": 92069,
    "dDurationMs": 3851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92079,
    "dDurationMs": 5521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "कर",
      "acAsrConf": 0
    }, {
      "utf8": " दे",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " जो",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " हम",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " पे",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " वो",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " नजर",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 3121,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 3552
    } ]
  }, {
    "tStartMs": 95910,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95920,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "क्यों",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97590,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97600,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "वो",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99190,
    "dDurationMs": 4450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99200,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हमसे",
      "acAsrConf": 0
    }, {
      "utf8": " [गाना गाने की आवाज़]",
      "tOffsetMs": 361
    }, {
      "utf8": " चुरा",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " ले",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " हमें",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105446,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105456,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 110686,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110696,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 114310,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114320,
    "dDurationMs": 6856,
    "wWinId": 1,
    "segs": [ {
      "utf8": "पल",
      "acAsrConf": 0
    }, {
      "utf8": " दो",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " पल",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " सांसों",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 2271
    } ]
  }, {
    "tStartMs": 117270,
    "dDurationMs": 3906,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117280,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "में",
      "acAsrConf": 0
    }, {
      "utf8": " रह",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " जाऊं",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " सोचता",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " हूं",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " पर",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " कहना",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " कभी",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 121166,
    "dDurationMs": 1553,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121176,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत][गाना गाने की आवाज़]"
    }, {
      "utf8": " पाऊं",
      "tOffsetMs": 24,
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 903,
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 1223,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122709,
    "dDurationMs": 3707,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122719,
    "dDurationMs": 5921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "की",
      "acAsrConf": 0
    }, {
      "utf8": " वो",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " गतियां",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " ये",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " गुजरी",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " रतियां",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    }, {
      "utf8": " सह",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " जाऊं",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126406,
    "dDurationMs": 2234,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126416,
    "dDurationMs": 5344,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत][गाना गाने की आवाज़]"
    }, {
      "utf8": " दो",
      "tOffsetMs": 464,
      "acAsrConf": 0
    }, {
      "utf8": " पल",
      "tOffsetMs": 784,
      "acAsrConf": 0
    }, {
      "utf8": " दो",
      "tOffsetMs": 1184,
      "acAsrConf": 0
    }, {
      "utf8": " पल",
      "tOffsetMs": 1504,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128630,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128640,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "का",
      "acAsrConf": 0
    }, {
      "utf8": " आशिक",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " तो",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " ठहरा",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 2361
    } ]
  }, {
    "tStartMs": 131750,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131760,
    "dDurationMs": 5839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "मैं",
      "acAsrConf": 0
    }, {
      "utf8": " भूल",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " गया",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " [गाना गाने की आवाज़]",
      "tOffsetMs": 1206
    }, {
      "utf8": " वो",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " हसीन",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134070,
    "dDurationMs": 3529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134080,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "चेहरा",
      "acAsrConf": 0
    }, {
      "utf8": " वो",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " बीती",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " हुई",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " सदियों",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " बहती",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " हुई",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137589,
    "dDurationMs": 811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137599,
    "dDurationMs": 5847,
    "wWinId": 1,
    "segs": [ {
      "utf8": "नदियों",
      "acAsrConf": 0
    }, {
      "utf8": " में",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत][गाना गाने की आवाज़]",
      "tOffsetMs": 607
    } ]
  }, {
    "tStartMs": 138390,
    "dDurationMs": 5056,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138400,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "बह",
      "acAsrConf": 0
    }, {
      "utf8": " जाऊं",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " जब",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " उसकी",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " आंखों",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 3520,
      "acAsrConf": 0
    }, {
      "utf8": " बहता",
      "tOffsetMs": 3919,
      "acAsrConf": 0
    }, {
      "utf8": " काजल",
      "tOffsetMs": 4800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143436,
    "dDurationMs": 1044,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143446,
    "dDurationMs": 5895,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[गाना गाने की आवाज़][संगीत]"
    } ]
  }, {
    "tStartMs": 144470,
    "dDurationMs": 4871,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144480,
    "dDurationMs": 8000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "करे",
      "acAsrConf": 0
    }, {
      "utf8": " इस",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " को",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " पागल",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " कैसी",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " मुझ",
      "tOffsetMs": 3920,
      "acAsrConf": 0
    }, {
      "utf8": " पे",
      "tOffsetMs": 4320,
      "acAsrConf": 0
    }, {
      "utf8": " है",
      "tOffsetMs": 4640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 149331,
    "dDurationMs": 3149,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 149341,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत][गाना गाने की आवाज़]"
    }, {
      "utf8": " ये",
      "tOffsetMs": 419,
      "acAsrConf": 0
    }, {
      "utf8": " सजा",
      "tOffsetMs": 898,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152470,
    "dDurationMs": 2111,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152480,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "और",
      "acAsrConf": 0
    }, {
      "utf8": " उसकी",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " काली",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " [गाना गाने की आवाज़]",
      "tOffsetMs": 1446
    } ]
  }, {
    "tStartMs": 154571,
    "dDurationMs": 4229,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 154581,
    "dDurationMs": 6550,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    }, {
      "utf8": " जुल्फों",
      "tOffsetMs": 139,
      "acAsrConf": 0
    }, {
      "utf8": " के",
      "tOffsetMs": 938,
      "acAsrConf": 0
    }, {
      "utf8": " साए",
      "tOffsetMs": 1419,
      "acAsrConf": 0
    }, {
      "utf8": " से",
      "tOffsetMs": 2619,
      "acAsrConf": 0
    }, {
      "utf8": " मेरा",
      "tOffsetMs": 2938,
      "acAsrConf": 0
    }, {
      "utf8": " दिल",
      "tOffsetMs": 3738,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158790,
    "dDurationMs": 2341,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158800,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "शर्माए",
      "acAsrConf": 0
    }, {
      "utf8": " मैं",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 1676
    }, {
      "utf8": " तो",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161121,
    "dDurationMs": 4999,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161131,
    "dDurationMs": 4989,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[गाना गाने की आवाज़]"
    }, {
      "utf8": " हो",
      "tOffsetMs": 149,
      "acAsrConf": 0
    }, {
      "utf8": " जाऊं",
      "tOffsetMs": 549,
      "acAsrConf": 0
    }, {
      "utf8": " फना",
      "tOffsetMs": 1989,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 166470,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 166480,
    "dDurationMs": 2479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "अश्कों",
      "acAsrConf": 0
    }, {
      "utf8": " की",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " धारों",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 168326,
    "dDurationMs": 633,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 168336,
    "dDurationMs": 4263,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत][गाना गाने की आवाज़]"
    } ]
  }, {
    "tStartMs": 168949,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 168959,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "में",
      "acAsrConf": 0
    }, {
      "utf8": " हो",
      "tOffsetMs": 640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172869,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172879,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "कैसे",
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत][गाना गाने की आवाज़]",
      "tOffsetMs": 697
    }, {
      "utf8": " समेटे",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 175350,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175360,
    "dDurationMs": 5422,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ये",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177990,
    "dDurationMs": 2792,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178000,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ना",
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " क्यों",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 1472
    } ]
  }, {
    "tStartMs": 180772,
    "dDurationMs": 1628,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180782,
    "dDurationMs": 7260,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[गाना गाने की आवाज़]"
    } ]
  }, {
    "tStartMs": 182390,
    "dDurationMs": 5652,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182400,
    "dDurationMs": 5642,
    "wWinId": 1,
    "segs": [ {
      "utf8": "सांसे",
      "acAsrConf": 0
    }, {
      "utf8": " मेरी",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " चले",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " क्यों",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 3622
    } ]
  }, {
    "tStartMs": 188790,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188800,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "शामे",
      "acAsrConf": 0
    }, {
      "utf8": " कभी",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " ना",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " [गाना गाने की आवाज़]",
      "tOffsetMs": 1152
    }, {
      "utf8": " ढले",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " पल",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 191589,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191599,
    "dDurationMs": 5558,
    "wWinId": 1,
    "segs": [ {
      "utf8": "में",
      "acAsrConf": 0
    }, {
      "utf8": " ही",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " जाएंगे",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 973
    } ]
  }, {
    "tStartMs": 193190,
    "dDurationMs": 3967,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193200,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "बिखर",
      "acAsrConf": 0
    }, {
      "utf8": " कर",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " दे",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " वो",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " हम",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " पे",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " जो",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " नजर",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 197147,
    "dDurationMs": 1172,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 197157,
    "dDurationMs": 2763,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत][गाना गाने की आवाज़]"
    }, {
      "utf8": " ना",
      "tOffsetMs": 43,
      "acAsrConf": 0
    }, {
      "utf8": " जाने",
      "tOffsetMs": 442,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198309,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198319,
    "dDurationMs": 3361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "क्यों",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 199910,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 199920,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "वो",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 201670,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201680,
    "dDurationMs": 4647,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हमसे",
      "acAsrConf": 0
    }, {
      "utf8": " [संगीत]",
      "tOffsetMs": 62
    }, {
      "utf8": " चुरा",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " ले",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " हमें",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 204710,
    "dDurationMs": 1617,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 204720,
    "dDurationMs": 3627,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हो",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 206317,
    "dDurationMs": 2030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 206327,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]",
      "isSpeakerChange": 1
    } ]
  }, {
    "tStartMs": 215487,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215497,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  }, {
    "tStartMs": 217750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217760,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हो",
      "acAsrConf": 0,
      "isSpeakerChange": 1
    } ]
  }, {
    "tStartMs": 221030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 221040,
    "dDurationMs": 3682,
    "wWinId": 1,
    "segs": [ {
      "utf8": "हो",
      "acAsrConf": 0
    }, {
      "utf8": " [गाना गाने की आवाज़]",
      "tOffsetMs": 352
    } ]
  }, {
    "tStartMs": 222692,
    "dDurationMs": 2030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 222702,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[संगीत]"
    } ]
  } ]
}
