13.2 | पनाहों में [गाना गाने की आवाज़]
15.7 | [संगीत] रात की खामोशियाओं
19.1 | में [गाना गाने की आवाज़] हवा चलने लगे और
22.3 | जुल्फ [संगीत] लहराए
26.0 | उसकी अदा
28.9 | में ना जाने जाने है
30.8 | [संगीत][गाना गाने की आवाज़] कैसा नशा वो
33.0 | आए सामने और जान ले [गाना गाने की आवाज़]
36.2 | जाए है उसके कानों [संगीत]
39.5 | में झुंके गहने इन आंखों
42.6 | [गाना गाने की आवाज़]
43.1 | के क्या कहने शदा [संगीत]
46.0 | इनका मैं हो गया [गाना गाने की आवाज़]
50.1 | और उसकी पायल की छन छन [संगीत] छन छन
54.7 | रिझाए दिल की धड़कन वो मेरे
58.3 | [गाना गाने की आवाज़]
59.2 | जीने [संगीत]
60.2 | की वजह
64.0 | क्या [संगीत] है ये मेरा मरू
70.1 | [संगीत] या [गाना गाने की आवाज़] उसकी
72.0 | नजरें करूं
75.6 | ना जाने क्यों
80.0 | सांसे मेरी ना
81.2 | [संगीत][गाना गाने की आवाज़] चले जाने
83.0 | क्यों
85.8 | [संगीत]
86.4 | शामे कभी ना डले
88.7 | खुद से हो जाए बेखबर [गाना गाने की आवाज़]
92.1 | कर दे जो हम पे वो नजर ना जाने [संगीत]
95.9 | क्यों
97.6 | वो
99.2 | हमसे [गाना गाने की आवाज़] चुरा ले हमें
105.5 | [संगीत]
110.7 | [संगीत]
114.3 | पल दो पल की सांसों [संगीत]
117.3 | में रह जाऊं सोचता हूं पर कहना कभी
121.2 | [संगीत][गाना गाने की आवाज़] पाऊं मैं दिल
122.7 | की वो गतियां ये गुजरी रतियां मैं सह जाऊं
126.4 | [संगीत][गाना गाने की आवाज़] दो पल दो पल
128.6 | का आशिक तो मैं ठहरा [संगीत]
131.8 | मैं भूल गया [गाना गाने की आवाज़] वो हसीन
134.1 | चेहरा वो बीती हुई सदियों की बहती हुई
137.6 | नदियों में [संगीत][गाना गाने की आवाज़]
138.4 | बह जाऊं जब उसकी आंखों से बहता काजल
143.4 | [गाना गाने की आवाज़][संगीत]
144.5 | करे इस दिल को पागल कैसी मुझ पे है
149.3 | [संगीत][गाना गाने की आवाज़] ये सजा
152.5 | और उसकी काली [गाना गाने की आवाज़]
154.6 | [संगीत] जुल्फों के साए से मेरा दिल
158.8 | शर्माए मैं [संगीत] तो
161.1 | [गाना गाने की आवाज़] हो जाऊं फना
166.5 | अश्कों की धारों
168.3 | [संगीत][गाना गाने की आवाज़]
169.0 | में हो
172.9 | कैसे [संगीत][गाना गाने की आवाज़] समेटे
175.4 | ये
178.0 | ना जाने क्यों [संगीत]
180.8 | [गाना गाने की आवाज़]
182.4 | सांसे मेरी ना चले जाने क्यों [संगीत]
188.8 | शामे कभी ना [गाना गाने की आवाज़] ढले पल
191.6 | में ही जाएंगे [संगीत]
193.2 | बिखर कर दे वो हम पे जो नजर
197.2 | [संगीत][गाना गाने की आवाज़] ना जाने
198.3 | क्यों
199.9 | वो
201.7 | हमसे [संगीत] चुरा ले हमें
204.7 | हो
206.3 | [संगीत]
215.5 | [संगीत]
217.8 | हो
221.0 | हो [गाना गाने की आवाज़]
222.7 | [संगीत]